# wcl

./: .gitattributes  .gitignore  .nexus.wcl  CLAUDE.md  Cargo.toml  LICENSE  README.md  WCL_SPECIFICATION.md  justfile  test.wcl  wrangler.toml
.github/workflows/: ci.yml  deploy-site.yml
.just/: build.just  ci.just  dev.just  docs.just  examples.just  pack.just  test.just
bindings/dotnet/: .gitignore  README.md
bindings/dotnet/src/Wcl/: ParseOptions.cs  Wcl.cs  Wcl.csproj  WclDocument.cs
bindings/dotnet/src/Wcl/Core/: Diagnostic.cs  DiagnosticBag.cs  OrderedMap.cs  SourceFile.cs  Span.cs  Trivia.cs
bindings/dotnet/src/Wcl/Core/Ast/: BodyItem.cs  Document.cs
bindings/dotnet/src/Wcl/Core/Lexer/: WclLexer.cs
bindings/dotnet/src/Wcl/Core/Parser/: WclParser.Expressions.cs
bindings/dotnet/src/Wcl/Core/Tokens/: Token.cs  TokenKind.cs
bindings/dotnet/src/Wcl/Eval/: BlockRef.cs  Evaluator.cs  WclValue.cs
bindings/dotnet/src/Wcl/Eval/Functions/: BuiltinRegistry.cs
bindings/dotnet/src/Wcl/Eval/Import/: ImportResolver.cs
bindings/dotnet/src/Wcl/Eval/Macros/: MacroSystem.cs
bindings/dotnet/src/Wcl/Eval/Query/: QueryEngine.cs
bindings/dotnet/src/Wcl/Eval/Scope/: ScopeId.cs
bindings/dotnet/src/Wcl/Native/: CallbackRegistry.cs  FfiHelper.cs  JsonConvert.cs  NativeMethods.cs
bindings/dotnet/src/Wcl/Schema/: DecoratorSchemaRegistry.cs  DocumentValidator.cs  IdRegistry.cs  SchemaRegistry.cs  TableValidator.cs
bindings/dotnet/src/Wcl/Serde/: WclDeserializer.cs  WclSerializer.cs
bindings/dotnet/src/Wcl/Wasm/: JsonConvert.cs  WasmCallbackBridge.cs  WasmRuntime.cs  wcl_wasm.wasm
bindings/dotnet/tests/Wcl.Tests/: Wcl.Tests.csproj  WclTests.cs
bindings/dotnet/tests/Wcl.Tests/Core/: DiagnosticTests.cs  LexerTests.cs  SpanTests.cs
bindings/dotnet/tests/Wcl.Tests/Eval/: ControlFlowTests.cs  FunctionTests.cs  MergeTests.cs  ScopeTests.cs  ValueTests.cs
bindings/dotnet/tests/Wcl.Tests/Helpers/: TestHelpers.cs
bindings/dotnet/tests/Wcl.Tests/Integration/: ParityTests.cs
bindings/dotnet/tests/Wcl.Tests/Schema/: SchemaTests.cs
bindings/dotnet/tests/Wcl.Tests/Serde/: RoundTripTests.cs  SerdeTests.cs
bindings/go/: .gitignore  callback.go  generate.go  go.mod  types.go  wcl.go  wcl.h  wcl_cgo.go  wcl_test.go
bindings/jvm/: .gitignore  README.md  build.gradle  gradlew  settings.gradle
bindings/jvm/src/main/java/io/github/wiltaylor/wcl/: ParseOptions.java  Wcl.java  WclDocument.java  WclException.java
bindings/jvm/src/main/java/io/github/wiltaylor/wcl/core/: Diagnostic.java
bindings/jvm/src/main/java/io/github/wiltaylor/wcl/eval/: BlockRef.java  DecoratorValue.java  WclValue.java  WclValueKind.java
bindings/jvm/src/main/java/io/github/wiltaylor/wcl/serde/: SerdeException.java  WclDeserializer.java  WclSerializer.java
bindings/jvm/src/main/java/io/github/wiltaylor/wcl/wasm/: JsonConvert.java  WasmCallbackBridge.java  WasmRuntime.java
bindings/jvm/src/test/java/io/github/wiltaylor/wcl/: WclTest.java
bindings/jvm/src/test/java/io/github/wiltaylor/wcl/serde/: SerdeTest.java
bindings/python/: .gitignore  Cargo.toml  README.md  pyproject.toml
bindings/ruby/: .gitignore  Gemfile  README.md  wcl.gemspec
bindings/wasm/: Cargo.toml  README.md  package.json
bindings/zig/: .gitignore  build.zig  build.zig.zon  wcl.h
crates/wcl/: Cargo.toml  README.md
crates/wcl_cli/: Cargo.toml
crates/wcl_core/: Cargo.toml
crates/wcl_derive/: Cargo.toml
crates/wcl_eval/: Cargo.toml
crates/wcl_ffi/: CMakeLists.txt  Cargo.toml  build.rs
crates/wcl_lang/: Cargo.toml
crates/wcl_lsp/: Cargo.toml
crates/wcl_schema/: Cargo.toml
crates/wcl_serde/: Cargo.toml
crates/wcl_wdoc/: Cargo.toml
docs/: appendix-comparison.wcl  appendix-ebnf.wcl  appendix-error-codes.wcl  book.toml  cli-add.wcl  cli-convert.wcl  cli-docs.wcl  cli-eval.wcl  cli-fmt.wcl  cli-inspect.wcl  cli-lsp.wcl  cli-overview.wcl  cli-query.wcl  cli-remove.wcl  cli-set.wcl  cli-table.wcl  cli-transform.wcl  cli-validate.wcl  getting-started-c-library.wcl  getting-started-cli-quickstart.wcl  getting-started-dotnet-library.wcl  getting-started-editor-setup.wcl  getting-started-first-config.wcl  getting-started-go-library.wcl  getting-started-installation.wcl  getting-started-js-library.wcl  getting-started-jvm-library.wcl  getting-started-python-library.wcl  getting-started-ruby-library.wcl  getting-started-rust-library.wcl  getting-started-syntax-highlighting.wcl  getting-started-zig-library.wcl  guide-attributes.wcl  guide-basic-syntax.wcl  guide-blocks.wcl  guide-comments.wcl  guide-control-flow.wcl  guide-data-types.wcl  guide-decorator-schemas.wcl  guide-decorators-builtin.wcl  (+50 more)
docs/book/: book.toml  wcl-highlight.js
docs/src/: SUMMARY.md  introduction.md
editors/jetbrains/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
editors/vscode/: extension.js  language-configuration.json  package-lock.json  package.json  wcl-0.1.0.vsix
editors/zed/: Cargo.toml  extension.toml
examples/SDF/: sdf.wcl
examples/cli/: convert.sh  eval.sh  fmt.sh  manipulate.sh  query.sh  transform.sh  validate.sh
examples/config/: app.wcl  table_heredoc.wcl
examples/dotnet/: Example.csproj  Program.cs
examples/go/: go.mod  main.go
examples/javascript/: example.mjs  package-lock.json  package.json
examples/jvm/: build.gradle  settings.gradle
examples/jvm/src/main/java/: Example.java
examples/python/: example.py
examples/ruby/: Gemfile  example.rb
examples/rust/: Cargo.toml
examples/transforms/: binary_format.wcl  codec_transforms.wcl  employees.csv  employees.json  employees.yaml  order_transforms.wcl  orders.json  text_log.wcl  transforms.wcl  zip_metadata.wcl
scripts/: patch-examples-local.sh  update-example-versions.sh
site/: .gitignore  hugo.toml
wcl_cli/: Cargo.toml
wcl_derive/: Cargo.toml
wcl_dotnet/: Wcl.sln
wcl_eval/: Cargo.toml
wcl_ffi/: Cargo.toml  cbindgen.toml
wcl_go/: generate.go  go.mod  types.go  wcl_cgo.go  wcl_test.go
wcl_lsp/: Cargo.toml
wcl_python/: .gitignore  Cargo.toml
wcl_serde/: Cargo.toml
wcl_wasm/: Cargo.toml  package.json
(+774 files in other folders)
