%YAML 1.2
---
# WCL syntax definition for Sublime Text / Syntect / bat
# http://www.sublimetext.com/docs/syntax.html
#
# Also serves as the canonical source for generating tmLanguage.json
# (for VS Code / Shiki) via the syntect or sublime-syntax-convertor tools.
name: WCL
scope: source.wcl
version: 2
file_extensions:
  - wcl

variables:
  ident: '[a-zA-Z_][a-zA-Z0-9_]*'
  ident_lit: '[a-zA-Z_][a-zA-Z0-9_]*(?:-[a-zA-Z0-9_-]*)'

contexts:
  prototype:
    - include: comments

  main:
    - include: strings
    - include: heredocs
    - include: numbers
    - include: constants
    - include: decorators
    - include: keywords-control
    - include: keywords-declaration
    - include: keywords-other
    - include: types
    - include: functions
    - include: operators
    - include: punctuation
    - include: identifiers

  # ── Comments ──────────────────────────────────────────────────────────

  comments:
    - match: '///.*$'
      scope: comment.line.documentation.wcl
    - match: '//.*$'
      scope: comment.line.double-slash.wcl
    - match: '/\*'
      scope: punctuation.definition.comment.begin.wcl
      push: block-comment

  block-comment:
    - meta_scope: comment.block.wcl
    - match: '\*/'
      scope: punctuation.definition.comment.end.wcl
      pop: true
    - match: '/\*'
      scope: punctuation.definition.comment.begin.wcl
      push: block-comment

  # ── Strings ──────────────────────────────────────────────────────────

  strings:
    - match: '"'
      scope: punctuation.definition.string.begin.wcl
      push: string-body

  string-body:
    - meta_scope: string.quoted.double.wcl
    - meta_include_prototype: false
    - match: '"'
      scope: punctuation.definition.string.end.wcl
      pop: true
    - match: '\\["\\/nrt]'
      scope: constant.character.escape.wcl
    - match: '\\u[0-9a-fA-F]{4}'
      scope: constant.character.escape.unicode.wcl
    - match: '\\U[0-9a-fA-F]{8}'
      scope: constant.character.escape.unicode.wcl
    - match: '\$\{'
      scope: punctuation.section.interpolation.begin.wcl
      push: interpolation

  interpolation:
    - clear_scopes: 1
    - meta_scope: meta.interpolation.wcl
    - meta_content_scope: source.wcl.embedded
    - match: '\}'
      scope: punctuation.section.interpolation.end.wcl
      pop: true
    - include: main

  # ── Heredocs ─────────────────────────────────────────────────────────

  heredocs:
    - match: '<<-?''?({{ident}})''?'
      scope: punctuation.definition.string.begin.wcl
      push: heredoc-body

  heredoc-body:
    - meta_scope: string.unquoted.heredoc.wcl
    - meta_include_prototype: false
    - match: '^\1\s*$'
      scope: punctuation.definition.string.end.wcl
      pop: true

  # ── Numbers ──────────────────────────────────────────────────────────

  numbers:
    - match: '\b\d+\.\d+([eE][+-]?\d+)?\b'
      scope: constant.numeric.float.wcl
    - match: '\b0[xX][0-9a-fA-F][0-9a-fA-F_]*\b'
      scope: constant.numeric.hex.wcl
    - match: '\b0[oO][0-7][0-7_]*\b'
      scope: constant.numeric.octal.wcl
    - match: '\b0[bB][01][01_]*\b'
      scope: constant.numeric.binary.wcl
    - match: '\b\d[0-9_]*\b'
      scope: constant.numeric.integer.wcl

  # ── Constants ────────────────────────────────────────────────────────

  constants:
    - match: '\b(true|false)\b'
      scope: constant.language.boolean.wcl
    - match: '\bnull\b'
      scope: constant.language.null.wcl

  # ── Decorators ───────────────────────────────────────────────────────

  decorators:
    - match: '(@)({{ident}})'
      captures:
        1: punctuation.definition.annotation.wcl
        2: entity.name.function.decorator.wcl

  # ── Keywords ─────────────────────────────────────────────────────────

  keywords-control:
    - match: '\b(if|else|for|in|when)\b'
      scope: keyword.control.wcl

  keywords-declaration:
    - match: '\b(let|partial|macro|schema|table|validation|decorator_schema|declare)\b'
      scope: keyword.declaration.wcl

  keywords-other:
    - match: '\b(import|export)\b'
      scope: keyword.control.import.wcl
    - match: '\b(inject|set|remove|check|message|target)\b'
      scope: keyword.other.wcl
    - match: '\b(query|has|import_table|import_raw)\b'
      scope: support.function.builtin.wcl

  # ── Types ────────────────────────────────────────────────────────────

  types:
    - match: '\b(string|int|float|bool|identifier|any)\b(?!\s*[=(])'
      scope: support.type.builtin.wcl
    - match: '\b(list|map|set|union|ref)\b(?=\s*\()'
      scope: support.type.builtin.wcl

  # ── Functions ────────────────────────────────────────────────────────

  functions:
    - match: '\b({{ident}})(?=\s*\()'
      scope: entity.name.function.wcl

  # ── Operators ────────────────────────────────────────────────────────

  operators:
    - match: '=>'
      scope: keyword.operator.arrow.wcl
    - match: '->'
      scope: keyword.operator.arrow.wcl
    - match: '==|!=|<=|>=|<|>|=~'
      scope: keyword.operator.comparison.wcl
    - match: '&&|\|\|'
      scope: keyword.operator.logical.wcl
    - match: '[+\-*/%]'
      scope: keyword.operator.arithmetic.wcl
    - match: '(?<![=!<>])=(?!=)'
      scope: keyword.operator.assignment.wcl
    - match: '\|'
      scope: keyword.operator.pipe.wcl
    - match: '[?:]'
      scope: keyword.operator.ternary.wcl
    - match: '!'
      scope: keyword.operator.logical.wcl

  # ── Punctuation ──────────────────────────────────────────────────────

  punctuation:
    - match: '[{}()\[\]]'
      scope: punctuation.section.wcl
    - match: ','
      scope: punctuation.separator.wcl
    - match: '\.'
      scope: punctuation.accessor.wcl

  # ── Identifiers ──────────────────────────────────────────────────────

  identifiers:
    - match: '\b{{ident}}\b'
      scope: variable.other.wcl
