// ═══════════════════════════════════════════════════════════════════════════════
// API
// ═══════════════════════════════════════════════════════════════════════════════

@doc("An API endpoint group.")
@tagged("style")
@children([
    "resource", "gql_type", "gql_query", "gql_mutation", "gql_subscription",
    "rpc_service", "soap_service", "rpc_namespace", "odata_entity",
    "operation", "api_field", "api_auth", "rate_limit",
    "api_middleware", "api_version",
    "behaviour", "constraint"
])
@parent(["system", "component"])
schema "api" {
    style:       string @optional @doc("API architectural style (rest, graphql, grpc, soap, jsonrpc, odata).")
    version:     string @optional @doc("API version identifier.")
    base_path:   string @optional @doc("URL path prefix.")
    description: string @optional

    variant "rest" {
        base_path: string @optional @doc("URL path prefix for all REST resources.")
    }

    variant "graphql" {
        schema_path: string @optional @doc("Path to the GraphQL schema file.")
    }

    variant "grpc" {}

    variant "soap" {}

    variant "jsonrpc" {}

    variant "odata" {}
}

@doc("A REST resource group (e.g. /users, /sessions).")
@children(["operation", "resource", "api_field", "behaviour", "constraint"])
@parent(["api", "resource"])
schema "resource" {
    path:        string @optional @doc("Resource path segment.")
    description: string @optional
}

@doc("An HTTP operation on a resource.")
@children(["request_body", "response", "path_param", "query_param", "header_param", "behaviour", "constraint"])
@parent(["resource", "api"])
schema "operation" {
    method:      string @optional @doc("HTTP method (GET, POST, PUT, PATCH, DELETE).")
    summary:     string @optional @doc("Brief operation summary.")
    description: string @optional
}

@doc("The request body for an API operation.")
@children(["api_field", "behaviour", "constraint"])
@parent(["operation"])
schema "request_body" {
    content_type: string @optional @doc("MIME type.")
    required:     bool   @optional @default(true)
    description:  string @optional
}

@doc("A response for an API operation.")
@children(["api_field", "behaviour", "constraint"])
@parent(["operation"])
schema "response" {
    status_code:  string @doc("HTTP status code.")
    content_type: string @optional @doc("Response MIME type.")
    description:  string @optional
}

@doc("A URL path parameter.")
@children([])
@parent(["operation"])
schema "path_param" {
    param_type:  string @doc("Parameter type.")
    pattern:     string @optional @doc("Regex pattern constraint.")
    description: string @optional
}

@doc("A URL query parameter.")
@children([])
@parent(["operation"])
schema "query_param" {
    param_type:  string @doc("Parameter type.")
    required:    bool   @optional @default(false)
    default:     string @optional
    description: string @optional
}

@doc("An HTTP header parameter.")
@children([])
@parent(["operation"])
schema "header_param" {
    param_type:  string @doc("Parameter type.")
    required:    bool   @optional @default(false)
    description: string @optional
}

@doc("A field in an API request or response body.")
@children(["api_field", "behaviour", "constraint"])
@parent(["api", "resource", "request_body", "response", "rpc_call", "odata_entity", "api_field"])
schema "api_field" {
    field_type:  string @doc("Field type.")
    required:    bool   @optional
    default:     string @optional
    format:      string @optional @doc("Format hint (e.g. date-time, email, uuid).")
    field_validation: string @optional @doc("Validation expression.")
    description: string @optional
}

@doc("An authentication scheme for an API.")
@children(["behaviour", "constraint"])
@parent(["api"])
schema "api_auth" {
    scheme:            string @doc("Auth scheme (bearer, basic, apiKey, oauth2, openid).")
    token_url:         string @optional
    authorization_url: string @optional
    scopes:            string @optional
    header_name:       string @optional
    location:          string @optional @doc("Where the credential goes (header, query, cookie).")
    description:       string @optional
}

@doc("Rate limiting rules for an API.")
@children([])
@parent(["api"])
schema "rate_limit" {
    limit:       string @optional @doc("Number of requests allowed.")
    window:      string @optional @doc("Time window (e.g. 1m, 1h).")
    description: string @optional
}

@doc("Middleware applied to an API.")
@children(["behaviour", "constraint"])
@parent(["api"])
schema "api_middleware" {
    kind:        string @doc("Middleware kind (cors, logging, auth, compression, etc.).")
    description: string @optional
}

@doc("API versioning strategy.")
@children([])
@parent(["api"])
schema "api_version" {
    strategy:    string @doc("Versioning strategy (path, header, query).")
    current:     string @optional @doc("Current version.")
    deprecated:  string @optional @doc("Deprecated version(s).")
    description: string @optional
}
