// ── GraphQL ─────────────────────────────────────────────────────────────────

@doc("A GraphQL type definition.")
@children(["gql_field", "union_member", "behaviour", "constraint"])
@parent(["api"])
schema "gql_type" {
    kind:        string @optional @doc("Type kind (type, input, enum, interface, union, scalar).")
    implements:  string @optional @doc("Interfaces this type implements.")
    description: string @optional
}

@doc("A field on a GraphQL type.")
@children(["gql_arg", "behaviour", "constraint"])
@parent(["gql_type"])
schema "gql_field" {
    field_type:         string @doc("GraphQL type.")
    deprecated:         bool   @optional @default(false)
    deprecation_reason: string @optional
    description:        string @optional
}

@doc("An argument on a GraphQL field or operation.")
@children([])
@parent(["gql_field", "gql_query", "gql_mutation", "gql_subscription"])
schema "gql_arg" {
    arg_type:    string @doc("Argument type.")
    default:     string @optional
    description: string @optional
}

@doc("A member type of a GraphQL union.")
@children([])
@parent(["gql_type"])
schema "union_member" {
    description: string @optional
}

@doc("A root GraphQL query operation.")
@children(["gql_arg", "behaviour", "constraint"])
@parent(["api"])
schema "gql_query" {
    return_type: string @doc("Return type.")
    description: string @optional
}

@doc("A root GraphQL mutation operation.")
@children(["gql_arg", "behaviour", "constraint"])
@parent(["api"])
schema "gql_mutation" {
    return_type: string @doc("Return type.")
    description: string @optional
}

@doc("A root GraphQL subscription operation.")
@children(["gql_arg", "behaviour", "constraint"])
@parent(["api"])
schema "gql_subscription" {
    return_type: string @doc("Return type.")
    description: string @optional
}
