// ═══════════════════════════════════════════════════════════════════════════════
// Configuration
// ═══════════════════════════════════════════════════════════════════════════════

@doc("Describes the configuration landscape for a system or component.")
@children(["config_scope", "config_item"])
@parent(["system", "component"])
schema "configuration" {}

@doc("A configuration source with a priority for precedence.")
@children([])
@parent(["configuration"])
schema "config_scope" {
    priority:    int @doc("Priority for precedence ordering.")
    path:        string @optional @doc("Filesystem path for this config source.")
    description: string @optional
}

@doc("An individual configuration setting.")
@children([])
@parent(["configuration"])
schema "config_item" {
    item_type:    string @optional @doc("Value type (string, int, bool, etc.).")
    default:      string @optional @doc("Default value.")
    valid_values: string @optional @doc("Allowed values.")
    scopes:       string @optional @doc("Which config scopes this item appears in.")
    description:  string @optional
}
