// ═══════════════════════════════════════════════════════════════════════════════
// Dynamic / Meta blocks
// ═══════════════════════════════════════════════════════════════════════════════

@doc("A dynamic block that generates child blocks at parse time.")
@parent(["_root"])
@open
schema "for_block" {
    description: string @optional
}

@doc("A reusable block template with named parameters.")
@parent(["_root"])
@open
schema "macro_definition" {}

@doc("A macro invocation that expands a template.")
@parent(["_root"])
@open
schema "macro_block" {}
