// ═══════════════════════════════════════════════════════════════════════════════
// Interface
// ═══════════════════════════════════════════════════════════════════════════════

@doc("A contract between parts of the system.")
@children(["method", "behaviour", "constraint"])
@parent(["system", "component"])
schema "interface" {
    interface_type: string @optional @doc("Interface kind (sync, async, event).")
    description:    string @optional
}

@doc("A method signature within an interface.")
@children(["method_param", "behaviour", "constraint"])
@parent(["interface"])
schema "method" {
    return_type: string @optional
    description: string @optional
}

@doc("A parameter on an interface method.")
@children([])
@parent(["method"])
schema "method_param" {
    param_type:  string @doc("Parameter type.")
    description: string @optional
}
