// ═══════════════════════════════════════════════════════════════════════════════
// Structural / Meta blocks
// ═══════════════════════════════════════════════════════════════════════════════

@doc("A global variable referenced via ${var.<name>}.")
@children([])
@parent(["_root"])
schema "var" {
    value:       string @doc("The value of the variable.")
    description: string @optional @doc("Purpose of this variable.")
}

@doc("A scoped local variable referenced via ${local.<name>}.")
@children([])
@parent(["_root"])
schema "local" {
    value:       string @doc("The value of the local variable.")
    description: string @optional @doc("Purpose of this local variable.")
}

@doc("A top-level block that declares an installed library.")
@children([])
@parent(["_root"])
schema "library" {
    git_hash: string @optional @doc("Git hash pinning the library version.")
    path:     string @doc("Filesystem path to the library.")
    git_url:  string @doc("Git remote URL for the library.")
}
