// ═══════════════════════════════════════════════════════════════════════════════
// Security
// ═══════════════════════════════════════════════════════════════════════════════

@doc("A container for security-related requirements and controls.")
@children(["authn", "authz", "data_classification", "threat_model", "security_constraint", "external_spec"])
@parent(["system", "component"])
schema "security" {
    description: string @optional
}

@doc("An authentication requirement or mechanism.")
@children([])
@parent(["security"])
schema "authn" {
    mechanism:   string @optional @doc("Auth mechanism (jwt, oauth2, saml, api_key, basic).")
    description: string @optional
}

@doc("An authorisation rule or role-based access control.")
@children([])
@parent(["security"])
schema "authz" {
    model:       string @optional @doc("Auth model (rbac, abac, acl).")
    description: string @optional
}

@doc("A sensitivity label for data handled by a system or component.")
@children([])
@parent(["security"])
schema "data_classification" {
    level:       string @optional @doc("Classification level (public, internal, confidential, restricted).")
    description: string @optional
}

@doc("A known threat and its mitigations.")
@children([])
@parent(["security"])
schema "threat_model" {
    severity:    string @optional @doc("Threat severity (low, medium, high, critical).")
    mitigation:  string @optional @doc("Mitigation strategy.")
    description: string @optional
}

@doc("A specific security rule that must be enforced.")
@children([])
@parent(["security"])
schema "security_constraint" {
    description: string @optional
}

@doc("An organisation-wide security policy.")
@children([])
@parent(["system"])
schema "security_policy" {
    description: string @optional
}

@doc("A reference to an external specification, standard, or RFC.")
@children([])
@parent(["external_system", "security", "system", "component"])
schema "external_spec" {
    url:         string @optional @doc("URL or document reference.")
    version:     string @optional
    description: string @optional
    relevance:   string @optional @doc("Why this specification is relevant.")
}
