// ═══════════════════════════════════════════════════════════════════════════════
// UI
// ═══════════════════════════════════════════════════════════════════════════════

@doc("A user interface surface.")
@children([
    "screen", "design_system", "navigation", "input_mapping",
    "ui_asset", "ui_state", "behaviour", "constraint"
])
@parent(["system", "component"])
schema "ui" {
    platform:    string @optional @doc("Target platform (web, mobile, desktop, cli, tui).")
    description: string @optional
}

@doc("A screen or page within a user interface.")
@children([
    "ui_component", "layout", "layer", "breakpoint",
    "animation", "ui_asset", "ui_state", "style",
    "behaviour", "constraint"
])
@parent(["ui"])
schema "screen" {
    route:       string @optional @doc("URL route or path.")
    entry_point: bool   @optional @default(false) @doc("Whether this is the initial screen.")
    description: string @optional
}

@doc("A visual component within a screen or another component.")
@children(["ui_component", "layout", "style", "data_binding", "accessibility", "animation", "behaviour", "constraint"])
@parent(["screen", "ui_component"])
schema "ui_component" {
    kind:        string @optional @doc("Component kind (button, form, list, card, modal, etc.).")
    description: string @optional
}

@doc("How child components are arranged within a container.")
@children([])
@parent(["screen", "ui_component"])
schema "layout" {
    layout_type: string @optional @doc("Layout type (flex, grid, stack, absolute).")
    direction:   string @optional @doc("Layout direction (row, column).")
    columns:     string @optional
    rows:        string @optional
    gap:         string @optional
    alignment:   string @optional
    justify:     string @optional
    description: string @optional
}

@doc("A named set of visual properties.")
@children([])
@parent(["screen", "ui_component"])
schema "style" {
    description: string @optional
}

@doc("Navigation patterns between screens.")
@children(["flow"])
@parent(["ui"])
schema "navigation" {
    description: string @optional
}

@doc("A navigation transition between screens.")
@children([])
@parent(["navigation"])
schema "flow" {
    description: string @optional
}

@doc("What data drives a UI component.")
@children([])
@parent(["ui_component"])
schema "data_binding" {
    description: string @optional
}

@doc("The visual design language for a UI.")
@children(["design_token", "design_element"])
@parent(["ui"])
schema "design_system" {
    description: string @optional
}

@doc("A named design token in the design system.")
@children([])
@parent(["design_system"])
schema "design_token" {
    description: string @optional
}

@doc("A reusable visual element or pattern in the design system.")
@children([])
@parent(["design_system"])
schema "design_element" {
    description: string @optional
}

@doc("Accessibility intent for a UI component.")
@children([])
@parent(["ui_component"])
schema "accessibility" {
    description: string @optional
}

@doc("A visual animation or micro-interaction.")
@children([])
@parent(["screen", "ui_component"])
schema "animation" {
    description: string @optional
}

@doc("How a layout adapts at a specific viewport size.")
@children([])
@parent(["screen"])
schema "breakpoint" {
    description: string @optional
}

@doc("A media asset used by the interface.")
@children([])
@parent(["ui", "screen"])
schema "ui_asset" {
    description: string @optional
}

@doc("Local UI state.")
@children([])
@parent(["ui", "screen"])
schema "ui_state" {
    description: string @optional
}

@doc("Maps physical inputs to logical actions.")
@children(["input_action"])
@parent(["ui"])
schema "input_mapping" {
    description: string @optional
}

@doc("A logical input action.")
@children([])
@parent(["input_mapping"])
schema "input_action" {
    description: string @optional
}

@doc("A rendering layer with explicit z-ordering.")
@children([])
@parent(["screen"])
schema "layer" {
    description: string @optional
}
