// ── WCL Documentation Example ──
//
// This demonstrates the wdoc documentation format built on WCL.
// Build:  wcl wdoc build examples/wdoc/site.wcl examples/wdoc/pages.wcl --output /tmp/wdoc-example
// Serve:  wcl wdoc serve examples/wdoc/site.wcl examples/wdoc/pages.wcl --port 3000

import <wdoc.wcl>
use wdoc::{doc, page, section, style, layout, heading, paragraph, image, code, data_table, callout, bold, italic, link, icon}

// ── Document definition with section outline ──

doc my_docs {
    title = "WCL Documentation Example"
    version = "1.0.0"
    author = "WCL Team"

    section getting_started "Getting Started" {
        section overview "Overview" {}
        section installation "Installation" {}
    }

    section guide "User Guide" {
        section basics "Language Basics" {}
        section advanced "Advanced Features" {}
    }

    section diagrams "Diagrams" {
        section diagram_examples "Diagram Examples" {}
        section large_diagrams "Large Diagrams" {}
        section nested_diagrams "Nested Diagrams" {}
        section swimlane_diagrams "Swim Lane Diagrams" {}
        section wireframes "UI Wireframes" {}
        section flowchart_examples "Flowchart Shapes" {}
        section c4_examples "C4 Architecture" {}
        section uml_examples "UML Shapes" {}
        section network_examples "Network Diagrams" {}
    }

    section bindings "Language Bindings" {
        section binding_examples "Binding Examples" {}
    }

    section reference "Reference" {
        section cli_ref "CLI Reference" {}
    }
}

// ── Styles ──

style default {
    heading {
        font_family = "'Segoe UI', sans-serif"
    }
    paragraph {
        line_height = "1.7"
    }
}

style hero {
    heading {
        font_size = "2.5rem"
        text_align = "center"
        margin_bottom = "1rem"
    }
    paragraph {
        text_align = "center"
        font_size = "1.2rem"
    }
}
