// wdoc standard library — common document elements and template functions
//
// Usage: import <wdoc.wcl>

// --- Content element schemas ---

@template("html", "wdoc_render_heading")
@open
schema "heading" {
    level: i32
    content: string
}

@template("html", "wdoc_render_paragraph")
@open
schema "paragraph" {
    content: string
}

@template("html", "wdoc_render_image")
@open
schema "image" {
    src: string
    alt: string @optional
    width: string @optional
    height: string @optional
}

@template("html", "wdoc_render_code")
@open
schema "code" {
    language: string @optional
    content: string
}

@template("html", "wdoc_render_table")
@open
schema "wdoc_table" {
    caption: string @optional
}

// --- Diagram and shape schemas ---

@template("html", "wdoc_render_diagram")
@open
schema "wdoc_diagram" {
    width: i32 @optional
    height: i32 @optional
}

@template("shape", "shape_render_rect")
@open
schema "shape_rect" { }

@template("shape", "shape_render_circle")
@open
schema "shape_circle" { }

@template("shape", "shape_render_ellipse")
@open
schema "shape_ellipse" { }

@template("shape", "shape_render_line")
@open
schema "shape_line" { }

@template("shape", "shape_render_path")
@open
schema "shape_path" { }

@template("shape", "shape_render_text")
@open
schema "shape_text" { }

@template("shape", "shape_render_connection")
@open
schema "shape_connection" { }

// --- UI Widget schemas (composite shapes) ---

@template("shape", "widget_render_phone")
@open
schema "widget_phone" { }

@template("shape", "widget_render_browser")
@open
schema "widget_browser" { }

@template("shape", "widget_render_button")
@open
schema "widget_button" { }

@template("shape", "widget_render_input")
@open
schema "widget_input" { }

@template("shape", "widget_render_card")
@open
schema "widget_card" { }

@template("shape", "widget_render_avatar")
@open
schema "widget_avatar" { }

@template("shape", "widget_render_toggle")
@open
schema "widget_toggle" { }

@template("shape", "widget_render_badge")
@open
schema "widget_badge" { }

@template("shape", "widget_render_navbar")
@open
schema "widget_navbar" { }

// --- Decorator schemas ---

decorator_schema "style" {
    target = [block]
    name: string
}

// --- Inline formatting functions ---

declare bold(text: string) -> string
declare italic(text: string) -> string
declare link(text: string, url: string) -> string

// --- Template rendering functions ---

declare wdoc_render_heading(block: any) -> string
declare wdoc_render_paragraph(block: any) -> string
declare wdoc_render_image(block: any) -> string
declare wdoc_render_code(block: any) -> string
declare wdoc_render_table(block: any) -> string
declare wdoc_render_diagram(block: any) -> string
