<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Wcl</RootNamespace>
    <AssemblyName>Wcl</AssemblyName>
    <PackageId>WclLang</PackageId>
    <Version>0.0.0-local</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
    <PackageReference Include="Wasmtime" Version="34.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Wasm\wcl_wasm.wasm" />
  </ItemGroup>

</Project>
