// ─── SDF (System Design Format) ─────────────────────────────────────────────
// A WCL schema modelling the complete set of entities in a System Design
// Format specification.  Covers: systems, components, databases, APIs,
// protocols, UIs, AI skills/agents/plugins, repositories, infrastructure,
// security, file formats, and dynamic/meta blocks.
//
// Demonstrates: @children, @parent, @tagged, @ref, @default, @open, @child,
//               @validate, @doc, @optional, @id_pattern, variant blocks.

// ═══════════════════════════════════════════════════════════════════════════════
// Schema imports
// ═══════════════════════════════════════════════════════════════════════════════

import "./schema/meta.wcl"
import "./schema/project.wcl"
import "./schema/system.wcl"
import "./schema/component.wcl"
import "./schema/implementation.wcl"
import "./schema/actions.wcl"
import "./schema/cli.wcl"
import "./schema/configuration.wcl"
import "./schema/types.wcl"
import "./schema/database.wcl"
import "./schema/api.wcl"
import "./schema/api_graphql.wcl"
import "./schema/api_rpc.wcl"
import "./schema/protocol.wcl"
import "./schema/interface.wcl"
import "./schema/security.wcl"
import "./schema/testing.wcl"
import "./schema/ui.wcl"
import "./schema/repository.wcl"
import "./schema/change.wcl"
import "./schema/ai.wcl"
import "./schema/file_format.wcl"
import "./schema/dynamic.wcl"

// ═══════════════════════════════════════════════════════════════════════════════
// Root constraint
// ═══════════════════════════════════════════════════════════════════════════════

@doc("Root document. Only top-level SDF entities are allowed here.")
@children([
    "var", "local", "library",
    "project_overview", "constitution",
    "system", "module", "external_system", "user",
    "repository",
    "ai_skill", "ai_agent", "ai_plugin", "ai_hook",
    "ai_output_style", "ai_mcp_server", "ai_shared_folder",
    "ai_marketplace",
    "spec_update_checks",
    "for_block", "macro_definition", "macro_block"
])
schema "_root" {}

// ═══════════════════════════════════════════════════════════════════════════════
// Example: a small "AccountService" specification
// ═══════════════════════════════════════════════════════════════════════════════

project_overview "AccountService" {
    overview = "A microservice handling user accounts, authentication, and profiles."

    goal "fast-auth" {
        description = "Authenticate users in under 200ms at p99."
    }

    goal "self-service" {
        description = "Users can update their own profile without admin involvement."
    }

    non_goal "billing" {
        description = "Billing is handled by the external payment provider."
    }
}

constitution "AccountService" {
    rule "no-pii-in-logs" {
        description = "Never log personally identifiable information."
    }

    rule "audit-trail" {
        description = "Every mutation must produce an audit event."
    }
}

repository "account-service" {
    type       = "git"
    visibility = "private"

    branching_strategy "gitflow" {
        main_branch = "main"
    }

    commit_convention "conventional" {
        format = "type(scope): description"
    }
}

system "account-service" {
    version     = "0.1.0"
    system_type = "service"
    description = "Core account management service."

    component "auth" {
        description = "Handles login, token issuance, and refresh."

        behaviour "issue-jwt" {
            description = "Issues a signed JWT on successful credential check."
        }

        constraint "token-expiry" {
            description = "Access tokens expire after 15 minutes."
        }
    }

    component "profile" {
        description = "CRUD operations for user profiles."

        cli "profile-cli" {
            description = "Admin CLI for bulk profile operations."

            sub_command "export" {
                description = "Export profiles to CSV."

                switch "format" {
                    short_flag  = "f"
                    description = "Output format (csv, json)."
                }

                switch "output" {
                    short_flag  = "o"
                    description = "Destination file path."
                }
            }
        }
    }

    sdf_type "Email" {
        field "address" {
            field_type  = "string"
            description = "RFC 5322 email address."
        }

        constraint "valid-format" {
            description = "Must contain exactly one @ character."
        }
    }

    database "accounts-db" {
        kind   = "relational"
        engine = "postgresql"

        sdf_table "users" {
            column "id" {
                col_type = "uuid"
            }

            column "email" {
                col_type = "varchar(255)"
            }

            column "password_hash" {
                col_type = "text"
            }

            column "created_at" {
                col_type      = "timestamptz"
                default_value = "now()"
            }

            sdf_index "idx_users_email" {
                columns = ["email"]
                unique  = true
            }

            foreign_key "fk_users_org" {
                columns            = ["org_id"]
                referenced_table   = "organisations"
                referenced_columns = ["id"]
            }
        }
    }

    api "rest-api" {
        style     = "rest"
        version   = "v1"
        base_path = "/api/v1"

        resource "sessions" {
            operation "create" {
                method      = "POST"
                description = "Authenticate and create a session."
            }

            operation "delete" {
                method      = "DELETE"
                description = "Revoke a session (logout)."
            }
        }

        resource "users" {
            operation "list" {
                method      = "GET"
                description = "List all user accounts."
            }

            operation "get" {
                method      = "GET"
                description = "Retrieve a single user by ID."
            }

            operation "update" {
                method      = "PATCH"
                description = "Update user profile fields."
            }
        }
    }

    security "platform" {
        authn "jwt" {
            mechanism = "jwt"
        }

        authz "rbac" {
            model = "rbac"
        }

        data_classification "pii" {
            level       = "confidential"
            description = "User email, password hash, and profile data."
        }
    }

    ui "admin-panel" {
        platform    = "web"
        description = "Internal admin dashboard."

        screen "login" {
            route       = "/login"
            entry_point = true
        }

        screen "user-list" {
            route = "/users"
        }
    }
}

external_system "payment-provider" {
    description = "Stripe-based billing and subscription management."
    endpoints   = "https://api.stripe.com"
}

user "platform-admin" {
    description = "Full access to all account operations."
    role        = "admin"
}

user "end-user" {
    description = "Can manage their own profile and sessions."
    role        = "viewer"
}
