import <wdoc.wcl>
use wdoc::{page, layout, heading, paragraph, code, data_table, callout, bold, italic, link}

let D = "$"

page appendix_comparison {
    section = "wcl_docs.appendix.appendix_comparison"
    title = "Comparison with Other Formats"

    layout {
        vsplit v1 {
            split s1 {
                size = 100

                heading h1 {
                    level = 1
                    content = "Comparison with Other Formats"
                }

                paragraph p1 {
                    content = "This page compares WCL with JSON, YAML, TOML, and HCL across key features."
                }

                heading h2_matrix {
                    level = 2
                    content = "Feature Matrix"
                }

                data_table t1 {
                    caption = "Feature Matrix"
                    rows = [
                        { feature = "Comments", json = "No", yaml = "Yes", toml = "Yes", hcl = "Yes", wcl = "Yes \u2014 line (//), block (/* */), doc (///); preserved by formatter" },
                        { feature = "String interpolation", json = "No", yaml = "No", toml = "No", hcl = "Yes", wcl = "Yes \u2014 \"host: " + D + "{host}:" + D + "{port}\"" },
                        { feature = "Type system", json = "Implicit (6 types)", yaml = "Implicit (dynamic)", toml = "Explicit primitives", hcl = "Limited", wcl = "Full \u2014 primitives, composites, union, ref, any" },
                        { feature = "Schemas", json = "External (JSON Schema)", yaml = "No", toml = "No", hcl = "No", wcl = "Built-in \u2014 first-class schema declarations with constraints" },
                        { feature = "Variables / let bindings", json = "No", yaml = "Anchors only", toml = "No", hcl = "Limited", wcl = "Yes \u2014 let name = expr" },
                        { feature = "Expressions", json = "No", yaml = "No", toml = "No", hcl = "Limited (templates)", wcl = "Yes \u2014 full arithmetic, logic, ternary, regex, lambdas" },
                        { feature = "Macros", json = "No", yaml = "No", toml = "No", hcl = "No", wcl = "Yes \u2014 function macros and attribute macros" },
                        { feature = "Imports", json = "No", yaml = "No", toml = "No", hcl = "Handled by Terraform", wcl = "Yes \u2014 import \"file.wcl\" built-in" },
                        { feature = "Query engine", json = "No (external: jq)", yaml = "No", toml = "No", hcl = "No", wcl = "Yes \u2014 built-in (selector | filters)" },
                        { feature = "Tables", json = "Arrays of objects", yaml = "Sequences", toml = "Array of tables", hcl = "No", wcl = "Yes \u2014 typed column declarations with row syntax" },
                        { feature = "Control flow", json = "No", yaml = "No", toml = "No", hcl = "for_each (Terraform)", wcl = "Yes \u2014 for loops and if/else" },
                        { feature = "Partial declarations", json = "No", yaml = "No", toml = "No", hcl = "No", wcl = "Yes \u2014 partial blocks merged across files" },
                        { feature = "Decorators", json = "No", yaml = "No", toml = "No", hcl = "No", wcl = "Yes \u2014 @decorator(args) with schemas" },
                        { feature = "Validation blocks", json = "External", yaml = "No", toml = "No", hcl = "No", wcl = "Built-in \u2014 validation blocks with check and message" },
                        { feature = "LSP support", json = "Via plugins", yaml = "Via plugins", toml = "Via plugins", hcl = "Via plugins", wcl = "Yes \u2014 first-class wcl lsp with full feature set" },
                        { feature = "Formatting", json = "External (prettier)", yaml = "External", toml = "External", hcl = "External", wcl = "Yes \u2014 wcl fmt built-in" },
                        { feature = "Bidirectional conversion", json = "\u2014", yaml = "Partial", toml = "Partial", hcl = "No", wcl = "Yes \u2014 wcl transform with input/output codecs (JSON, YAML, TOML, CSV, XML)" }
                    ]
                }

                heading h2_comments {
                    level = 2
                    content = "Comments"
                }

                paragraph p2 {
                    content = bold("JSON") + " has no comment syntax at all. Tools like <code>jsonc</code> or <code>json5</code> add comments as extensions, but they are not part of the standard."
                }

                paragraph p3 {
                    content = bold("YAML") + " supports <code>#</code> line comments."
                }

                paragraph p4 {
                    content = bold("TOML") + " supports <code>#</code> line comments."
                }

                paragraph p5 {
                    content = bold("HCL") + " supports <code>//</code>, <code>#</code>, and <code>/* */</code> comments."
                }

                paragraph p6 {
                    content = bold("WCL") + " supports three comment forms: <code>//</code> line comments, <code>/* */</code> block comments (nestable), and <code>///</code> doc comments which are attached to the following declaration. All comment forms are preserved by <code>wcl fmt</code>."
                }

                heading h2_schemas {
                    level = 2
                    content = "Schemas and Validation"
                }

                paragraph p7 {
                    content = bold("JSON Schema") + " is a separate specification applied externally. It is powerful but disconnected from the data file itself."
                }

                paragraph p8 {
                    content = bold("YAML") + ", " + bold("TOML") + ", and " + bold("HCL") + " have no built-in schema mechanism."
                }

                paragraph p9 {
                    content = bold("WCL") + " schemas are declared directly in WCL source and matched to blocks automatically by block type name. They support type constraints, required/optional fields, min/max, pattern matching, <code>one_of</code>, and cross-references between block types."
                }

                code c1 {
                    language = "wcl"
                    content = <<-'WCL'
                    schema "ServiceSchema" {
                      @required
                      name : string
                      @min(1) @max(65535)
                      port : i64
                      host : string
                    }

                    service svc-api {
                      name = "api"
                      port = 8080
                      host = "localhost"
                    }
                    WCL
                }

                heading h2_expressions {
                    level = 2
                    content = "Expressions and Variables"
                }

                paragraph p10 {
                    content = bold("JSON") + " and " + bold("TOML") + " are purely declarative \u2014 all values must be literals."
                }

                paragraph p11 {
                    content = bold("YAML") + " supports anchors and aliases for value reuse, but no arithmetic or logic."
                }

                paragraph p12 {
                    content = bold("HCL") + " (as used in Terraform) supports template expressions and some built-in functions."
                }

                paragraph p13 {
                    content = bold("WCL") + " supports full expression evaluation: arithmetic, string interpolation, comparisons, logical operators, ternary expressions, list/map operations, regex matching, lambdas, and a built-in query engine."
                }

                heading h2_partial {
                    level = 2
                    content = "Partial Declarations"
                }

                paragraph p14 {
                    content = "WCL's <code>partial</code> blocks are unique among configuration formats. A block can be declared in multiple files or multiple places in the same file with <code>partial</code>, and the pieces are merged before evaluation:"
                }

                code c2 {
                    language = "wcl"
                    content = <<-'WCL'
                    // base.wcl
                    partial service svc-api {
                      host = "localhost"
                    }

                    // overrides.wcl
                    import "base.wcl"

                    partial service svc-api {
                      port = 9090
                    }

                    // Result: service svc-api { host = "localhost", port = 9090 }
                    WCL
                }

                paragraph p15 {
                    content = "This enables layered configuration composition without inheritance hierarchies or external merge tools."
                }

                heading h2_decorators {
                    level = 2
                    content = "Decorators"
                }

                paragraph p16 {
                    content = "WCL decorators attach metadata and behaviour to declarations. They are validated against <code>decorator_schema</code> definitions, making them typed and self-documenting:"
                }

                code c3 {
                    language = "wcl"
                    content = <<-'WCL'
                    decorator_schema "tag" {
                      target = [block, attribute]
                      env    : string
                      tier   : string
                    }

                    @tag(env = "prod", tier = "critical")
                    service svc-payments {
                      port = 8443
                    }
                    WCL
                }

                paragraph p17 {
                    content = "No other mainstream configuration format has an equivalent mechanism."
                }

                heading h2_when {
                    level = 2
                    content = "When to Use Each Format"
                }

                data_table t2 {
                    caption = "When to Use Each Format"
                    rows = [
                        { format = "JSON", best_suited_for = "Machine-generated config, REST APIs, interoperability" },
                        { format = "YAML", best_suited_for = "Kubernetes manifests, CI pipelines, human-edited simple config" },
                        { format = "TOML", best_suited_for = "Application config files (Cargo.toml, pyproject.toml)" },
                        { format = "HCL", best_suited_for = "Terraform infrastructure definitions" },
                        { format = "WCL", best_suited_for = "Complex configuration with shared logic, schemas, cross-file composition, and tooling" }
                    ]
                }
            }
        }
    }
}
