import <wdoc.wcl>
use wdoc::{page, layout, heading, paragraph, code, data_table, callout, bold, italic, link}

page appendix_ebnf {
    section = "wcl_docs.appendix.appendix_ebnf"
    title = "EBNF Grammar"

    layout {
        vsplit v1 {
            split s1 {
                size = 100

                heading h1 {
                    level = 1
                    content = "EBNF Grammar"
                }

                paragraph p1 {
                    content = "This is the complete EBNF grammar for WCL."
                }

                paragraph p2 {
                    content = "Notation:"
                }

                paragraph p2_list {
                    content = "<ul>" +
                        "<li><code>=</code> \u2014 rule definition</li>" +
                        "<li><code>|</code> \u2014 alternation</li>" +
                        "<li><code>{ ... }</code> \u2014 zero or more repetitions</li>" +
                        "<li><code>[ ... ]</code> \u2014 zero or one (optional)</li>" +
                        "<li><code>( ... )</code> \u2014 grouping</li>" +
                        "<li><code>\"...\"</code> \u2014 literal terminal</li>" +
                        "<li><code>UPPER</code> \u2014 named terminal</li>" +
                        "</ul>"
                }

                code c1 {
                    language = "ebnf"
                    content = <<-'EBNF'
                    (* ===== Top-level ===== *)
                    document        = trivia { doc_item } trivia ;
                    doc_item        = import_decl | export_decl | namespace_decl | use_decl | body_item ;
                    body            = { body_item } ;
                    body_item       = attribute
                                    | block
                                    | table
                                    | let_binding
                                    | macro_def
                                    | macro_call
                                    | for_loop
                                    | conditional
                                    | validation
                                    | schema
                                    | struct_def
                                    | decorator_schema
                                    | symbol_set_decl
                                    | declare_stmt
                                    | comment ;

                    (* ===== Import Directives (top-level only) ===== *)
                    import_decl     = "import" ["?"] (STRING_LIT | library_import) [lazy_modifier] ;
                    lazy_modifier   = "lazy" "(" namespace_path ")" ;
                    library_import  = "<" IDENT { "." IDENT } ".wcl" ">" ;

                    (* ===== Namespaces ===== *)
                    namespace_path  = IDENT { "::" IDENT } ;
                    namespace_decl  = "namespace" namespace_path ( "{" { doc_item } "}" | (* file-level *) ) ;
                    use_decl        = "use" namespace_path "::" ( use_target | "{" use_target { "," use_target } "}" ) ;
                    use_target      = IDENT [ "->" IDENT ] ;

                    (* ===== Export Declarations (top-level only) ===== *)
                    export_decl     = "export" "let" IDENT "=" expression
                                    | "export" IDENT ;

                    (* ===== Attributes ===== *)
                    attribute       = { decorator } IDENT "=" expression ;

                    (* ===== Blocks ===== *)
                    (* `kind` may be any identifier or one of the reserved block
                       keywords: `transform`, `layout`, `pipeline`. *)
                    (* A block body may be a braced body, a text content literal,
                       or omitted entirely (braceless form). The braceless form
                       requires either an `inline_id` or at least one `inline_arg`
                       so a bare `kind` by itself remains an error. *)
                    block           = { decorator } [ "partial" ] block_kind [ inline_id ]
                                      { inline_arg }
                                      ( "{" body "}" | text_content | (* braceless *) ) ;
                    block_kind      = IDENT | "transform" | "layout" | "pipeline" ;
                    inline_id       = IDENTIFIER_LIT | interpolated_inline_id ;
                    (* Interpolated inline ids interleave literal segments with
                       `${ expression }` fragments, e.g. `worker-${region}`. *)
                    interpolated_inline_id = { IDENT | IDENTIFIER_LIT | "-" | "${" expression "}" } ;
                    inline_arg      = INT_LIT | FLOAT_LIT | DATE_LIT | DURATION_LIT
                                    | STRING_LIT | BOOL_LIT | NULL_LIT
                                    | IDENTIFIER_LIT | IDENT | symbol_lit
                                    | list_literal | map_literal
                                    | "(" expression ")" ;
                    text_content    = STRING_LIT | heredoc ;

                    (* ===== Let Bindings ===== *)
                    let_binding     = { decorator } ["partial"] "let" IDENT "=" expression ;

                    (* ===== Control Flow ===== *)
                    for_loop        = "for" IDENT [ "," IDENT ] "in" expression "{" body "}" ;
                    conditional     = "if" expression "{" body "}" [ else_branch ] ;
                    else_branch     = "else" ( conditional | "{" body "}" ) ;

                    (* ===== Tables ===== *)
                    table           = { decorator } [ "partial" ] "table" IDENTIFIER_LIT
                                      [ ":" IDENT ] ( "{" table_body "}" | "=" expression ) ;
                    table_body      = { column_decl } { table_row } ;
                    column_decl     = { decorator } IDENT ":" type_expr ;
                    table_row       = "|" expression { "|" expression } "|" ;

                    (* ===== Schemas ===== *)
                    schema          = { decorator } "schema" STRING_LIT "{" { schema_field | schema_variant } "}" ;
                    schema_variant  = { decorator } "variant" STRING_LIT "{" { schema_field } "}" ;
                    schema_field    = { decorator } IDENT ":" type_expr { decorator } ;

                    (* ===== Structs ===== *)
                    (* Structs share the schema field grammar but use the `struct`
                       keyword. They define named record types usable in type_expr. *)
                    struct_def      = { decorator } "struct" STRING_LIT "{" { schema_field | schema_variant } "}" ;

                    (* ===== Decorator Schemas ===== *)
                    decorator_schema = { decorator } "decorator_schema" STRING_LIT
                                       "{" decorator_schema_body "}" ;
                    decorator_schema_body = "target" "=" "[" target_list "]" { schema_field } ;
                    target_list     = target { "," target } ;
                    target          = "block" | "attribute" | "table" | "schema" ;

                    (* ===== Symbol Sets ===== *)
                    symbol_set_decl = "symbol_set" IDENT "{" { symbol_set_member } "}" ;
                    symbol_set_member = symbol_lit [ "=" STRING_LIT ] ;
                    symbol_lit      = ":" IDENT ;

                    (* ===== Decorators ===== *)
                    decorator       = "@" IDENT [ "(" decorator_args ")" ] ;
                    decorator_args  = positional_args [ "," named_args ]
                                    | named_args ;
                    positional_args = expression { "," expression } ;
                    named_args      = named_arg { "," named_arg } ;
                    named_arg       = IDENT "=" expression ;

                    (* ===== Macros ===== *)
                    macro_def       = { decorator } "macro" ( func_macro_def | attr_macro_def ) ;
                    func_macro_def  = IDENT "(" param_list ")" "{" body "}" ;
                    attr_macro_def  = "@" IDENT "(" param_list ")" "{" transform_body "}" ;
                    param_list      = [ param { "," param } ] ;
                    param           = IDENT [ ":" type_expr ] [ "=" expression ] ;
                    macro_call      = IDENT "(" [ arg_list ] ")" ;
                    arg_list        = expression { "," expression } [ "," named_args ] ;

                    (* ===== Transform Body (attribute macros) ===== *)
                    transform_body  = { transform_directive } ;
                    transform_directive = inject_block | set_block | remove_block
                                        | when_block | update_block ;
                    inject_block    = "inject" "{" body "}" ;
                    set_block       = "set" "{" { attribute } "}" ;
                    remove_block    = "remove" "[" ident_list "]" ;
                    ident_list      = IDENT { "," IDENT } [ "," ] ;
                    when_block      = "when" expression "{" { transform_directive } "}" ;
                    (* `update` narrows the transform target to a specific child
                       block or table row so nested directives apply there. *)
                    update_block    = "update" update_target "{" transform_body "}" ;
                    update_target   = ( IDENT | "table" ) [ "#" IDENTIFIER_LIT | "[" INT_LIT "]" ] ;

                    (* ===== Declare Statements ===== *)
                    declare_stmt    = "declare" IDENT "(" [ declare_params ] ")" [ "->" type_expr ] ;
                    declare_params  = declare_param { "," declare_param } ;
                    declare_param   = IDENT ":" type_expr ;

                    (* ===== Validation ===== *)
                    validation      = { decorator } "validation" STRING_LIT "{"
                                      { let_binding } "check" "=" expression
                                      "message" "=" expression "}" ;

                    (* ===== Types ===== *)
                    type_expr       = "string" | "bool" | "null" | "identifier" | "symbol" | "any"
                                    | "i8" | "u8" | "i16" | "u16" | "i32" | "u32"
                                    | "i64" | "u64" | "i128" | "u128" | "f32" | "f64"
                                    | "date" | "duration" | "pattern"
                                    | "list" "(" type_expr ")"
                                    | "map" "(" type_expr "," type_expr ")"
                                    | "set" "(" type_expr ")"
                                    | "ref" "(" STRING_LIT ")"
                                    | "union" "(" type_expr { "," type_expr } ")"
                                    | IDENT ;  (* struct or symbol_set type reference *)

                    (* ===== Expressions ===== *)
                    expression      = ternary_expr ;
                    ternary_expr    = or_expr [ "?" expression ":" expression ] ;
                    or_expr         = and_expr { "||" and_expr } ;
                    and_expr        = equality_expr { "&&" equality_expr } ;
                    equality_expr   = comparison_expr { ( "==" | "!=" ) comparison_expr } ;
                    comparison_expr = additive_expr { ( "<" | ">" | "<=" | ">=" | "=~" )
                                      additive_expr } ;
                    additive_expr   = multiplicative_expr { ( "+" | "-" ) multiplicative_expr } ;
                    multiplicative_expr = unary_expr { ( "*" | "/" | "%" ) unary_expr } ;
                    unary_expr      = ( "!" | "-" ) unary_expr | postfix_expr ;
                    postfix_expr    = primary_expr { ( "." IDENT | "[" expression "]"
                                    | "(" [ arg_list ] ")" ) } ;
                    primary_expr    = INT_LIT | FLOAT_LIT | DATE_LIT | DURATION_LIT
                                    | STRING_LIT | BOOL_LIT | NULL_LIT
                                    | IDENTIFIER_LIT | IDENT | symbol_lit
                                    | list_literal | map_literal
                                    | "(" expression ")"
                                    | pipeline
                                    | import_util_expr
                                    | ref_expr
                                    | lambda_expr ;

                    (* ===== Query Pipelines (first-class expressions) =====
                       A pipeline is parsed in expression position. The parser
                       speculatively tries to read a pipeline first and commits
                       only when the result is unambiguous \u2014 i.e. at least one
                       `| filter` was consumed, or the selector is non-ambiguous
                       (`..kind`, `kind#id`, `table#id`, `.`, or `*`). A bare
                       `IDENT` without filters falls back to an identifier
                       reference so `let x = foo` still parses as expected.
                       The synthetic attribute `.id` in filters matches against
                       a block's inline id. *)
                    pipeline        = selector { "|" filter } ;
                    selector        = [ ".." ] IDENT [ "#" IDENTIFIER_LIT ]
                                      { "." ( IDENT | STRING_LIT ) }
                                    | "table" "#" IDENTIFIER_LIT
                                    | "." | "*" ;
                    filter          = "." IDENT [ ( "==" | "!=" | "<" | ">" | "<=" | ">="
                                      | "=~" ) expression ]
                                    | "has" "(" ( "." IDENT | "@" IDENT ) ")"
                                    | "@" IDENT "." IDENT ( "==" | "!=" | "<" | ">" | "<="
                                      | ">=" ) expression ;

                    import_util_expr = "import_table" "(" STRING_LIT { "," import_table_arg } ")"
                                     | "import_raw" "(" STRING_LIT ")" ;
                    import_table_arg = STRING_LIT | IDENT "=" expression ;

                    ref_expr        = "ref" "(" ( IDENTIFIER_LIT | IDENT | STRING_LIT ) ")" ;

                    lambda_expr     = lambda_params "=>" ( expression | block_expr ) ;
                    lambda_params   = IDENT
                                    | "(" [ IDENT { "," IDENT } ] ")" ;
                    block_expr      = "{" { let_binding } expression "}" ;

                    (* ===== Collections ===== *)
                    list_literal    = "[" [ expression { "," expression } [ "," ] ] "]" ;
                    map_literal     = "{" [ map_entry { "," map_entry } [ "," ] ] "}" ;
                    map_entry       = ( IDENT | STRING_LIT ) "=" expression ;

                    (* ===== Trivia ===== *)
                    trivia          = { whitespace | comment } ;
                    comment         = line_comment | block_comment | doc_comment ;
                    line_comment    = "//" { any_char } newline ;
                    block_comment   = "/*" { any_char | block_comment } "*/" ;
                    doc_comment     = "///" { any_char } newline ;

                    (* ===== Terminals ===== *)
                    IDENT           = ( letter | "_" ) { letter | digit | "_" } ;
                    IDENTIFIER_LIT  = ( letter | "_" ) { letter | digit | "_" | "-" } ;
                    STRING_LIT      = '"' { string_char | escape_seq | interpolation } '"'
                                    | heredoc ;
                    INT_LIT         = digit { digit | "_" }
                                    | "0x" hex_digit { hex_digit | "_" }
                                    | "0o" oct_digit { oct_digit | "_" }
                                    | "0b" bin_digit { bin_digit | "_" } ;
                    FLOAT_LIT       = digit { digit } "." digit { digit }
                                      [ ( "e" | "E" ) [ "+" | "-" ] digit { digit } ] ;
                    DATE_LIT        = "d" '"' { any_char_except_dquote } '"' ;
                    DURATION_LIT    = "dur" '"' { any_char_except_dquote } '"' ;
                    BOOL_LIT        = "true" | "false" ;
                    NULL_LIT        = "null" ;
                    interpolation   = "${" expression "}" ;
                    escape_seq      = "\\" ( '"' | "\\" | "n" | "r" | "t"
                                    | "u" hex4 | "U" hex8 ) ;
                    heredoc         = "<<" [ "-" ] marker newline { any_char } newline marker
                                    | "<<'" marker "'" newline { any_char } newline marker ;
                    EBNF
                }
            }
        }
    }
}
