import <wdoc.wcl>
use wdoc::{page, layout, heading, paragraph, code, data_table, callout, bold, italic, link}

page cli_add {
    section = "wcl_docs.cli.cli_add"
    title = "wcl add"

    layout {
        vsplit v1 {
            split s1 {
                size = 100

                heading h1 {
                    level = 1
                    content = "wcl add"
                }

                paragraph p1 {
                    content = "Add a new item to a WCL document \u2014 either at the top level or inside blocks matched by a query pipeline."
                }

                heading h2_usage {
                    level = 2
                    content = "Usage"
                }

                code c1 {
                    language = "bash"
                    content = "wcl add <file> '<wcl-fragment>'\nwcl add <file> '<selector> ~> <wcl-fragment>'"
                }

                heading h2_description {
                    level = 2
                    content = "Description"
                }

                paragraph p2 {
                    content = "The argument is a valid WCL fragment (a single attribute, let binding, or block). With no <code>~&gt;</code>, the fragment is appended to the top level of the file. With <code>~&gt;</code>, the left side is a " + link("query pipeline", "guide_query_engine.html") + " selector and the fragment is inserted inside every matched block."
                }

                heading h2_examples {
                    level = 2
                    content = "Examples"
                }

                paragraph p3 {
                    content = "Add a top-level attribute:"
                }

                code c2 {
                    language = "bash"
                    content = "wcl add config.wcl 'region = \"us-east\"'"
                }

                paragraph p4 {
                    content = "Add a new top-level block:"
                }

                code c3 {
                    language = "bash"
                    content = "wcl add config.wcl 'server web { port = 8080 host = \"localhost\" }'"
                }

                paragraph p5 {
                    content = "Add an attribute inside an existing block selected by id:"
                }

                code c4 {
                    language = "bash"
                    content = "wcl add config.wcl 'server | .id == \"web\" ~> timeout = \"30s\"'"
                }

                paragraph p6 {
                    content = "Add a child block inside every matched block:"
                }

                code c5 {
                    language = "bash"
                    content = "wcl add config.wcl 'server | .env == \"prod\" ~> tls { enabled = true }'"
                }

                heading h2_notes {
                    level = 2
                    content = "Notes"
                }

                paragraph p7 {
                    content = "<ul>" +
                        "<li>The fragment must be a single well-formed WCL body item. Use newlines (not commas) to separate attributes inside a block.</li>" +
                        "<li>In the selector form, if the selector matches no blocks, the command exits with an error and the file is not modified.</li>" +
                        "<li>If you just want to update an existing attribute value, " + link("wcl set", "cli_set.html") + " creates the attribute when missing and updates it when present.</li>" +
                        "<li>The file is modified in place; no backup is created automatically.</li>" +
                        "</ul>"
                }
            }
        }
    }
}
