import <wdoc.wcl>
use wdoc::{page, layout, heading, paragraph, code, data_table, callout, bold, italic, link}

page cli_remove {
    section = "wcl_docs.cli.cli_remove"
    title = "wcl remove"

    layout {
        vsplit v1 {
            split s1 {
                size = 100

                heading h1 {
                    level = 1
                    content = "wcl remove"
                }

                paragraph p1 {
                    content = "Remove blocks or attributes selected by a query pipeline."
                }

                heading h2_usage {
                    level = 2
                    content = "Usage"
                }

                code c1 {
                    language = "bash"
                    content = "wcl remove <file> '<selector>'\nwcl remove <file> '<selector> ~> .path'"
                }

                heading h2_description {
                    level = 2
                    content = "Description"
                }

                paragraph p2 {
                    content = "<code>wcl remove</code> takes a single argument that contains a " + link("query pipeline", "guide_query_engine.html") + " selector. With just a selector, every matched block is deleted from the file. With a selector followed by <code>~&gt;</code> and a <code>.path</code>, only the named attribute is deleted from each matched block."
                }

                heading h2_examples {
                    level = 2
                    content = "Examples"
                }

                paragraph p3 {
                    content = "Remove a block by inline id:"
                }

                code c2 {
                    language = "bash"
                    content = "wcl remove config.wcl 'server | .id == \"old\"'"
                }

                paragraph p4 {
                    content = "Remove every block of a kind that matches a filter:"
                }

                code c3 {
                    language = "bash"
                    content = "wcl remove config.wcl 'server | .env == \"dev\"'"
                }

                paragraph p5 {
                    content = "Remove a single attribute from one block:"
                }

                code c4 {
                    language = "bash"
                    content = "wcl remove config.wcl 'server | .id == \"web\" ~> .debug'"
                }

                paragraph p6 {
                    content = "Remove a nested attribute:"
                }

                code c5 {
                    language = "bash"
                    content = "wcl remove config.wcl 'database | .id == \"primary\" ~> .tls.cert_path'"
                }

                heading h2_notes {
                    level = 2
                    content = "Notes"
                }

                paragraph p7 {
                    content = "<ul>" +
                        "<li>If the selector matches no blocks, <code>wcl remove</code> exits with an error and the file is not modified.</li>" +
                        "<li>Removing a block removes all of its contents, including nested blocks and attributes.</li>" +
                        "<li>The file is modified in place; no backup is created automatically.</li>" +
                        "<li>To create a new block or attribute, use " + link("wcl add", "cli_add.html") + ". To update existing values, use " + link("wcl set", "cli_set.html") + ".</li>" +
                        "</ul>"
                }
            }
        }
    }
}
