import <wdoc.wcl>
use wdoc::{page, layout, heading, paragraph, code, data_table, callout, bold, italic, link}

page cli_table {
    section = "wcl_docs.cli.cli_table"
    title = "wcl table"

    layout {
        vsplit v1 {
            split s1 {
                size = 100

                heading h1 {
                    level = 1
                    content = "wcl table"
                }

                paragraph p1 {
                    content = "Manipulate data tables in WCL files."
                }

                heading h2_usage {
                    level = 2
                    content = "Usage"
                }

                code c1 {
                    language = "bash"
                    content = <<-'BASH'
                    wcl table insert <file> <table> <values>
                    wcl table remove <file> <table> --where <condition>
                    wcl table update <file> <table> --where <condition> --set <assignments>
                    BASH
                }

                heading h2_subcommands {
                    level = 2
                    content = "Subcommands"
                }

                heading h3_insert {
                    level = 3
                    content = "insert"
                }

                paragraph p2 {
                    content = "Insert a row into a table."
                }

                data_table t1 {
                    caption = "insert Arguments"
                    rows = [
                        { argument = "<file>", description = "WCL file containing the table" },
                        { argument = "<table>", description = "Table name (inline ID)" },
                        { argument = "<values>", description = "Row values as pipe-delimited: '\"alice\" | 25'" }
                    ]
                }

                heading h3_remove {
                    level = 3
                    content = "remove"
                }

                paragraph p3 {
                    content = "Remove rows matching a condition."
                }

                data_table t2 {
                    caption = "remove Arguments and Flags"
                    rows = [
                        { argument_flag = "<file>", description = "WCL file containing the table" },
                        { argument_flag = "<table>", description = "Table name (inline ID)" },
                        { argument_flag = "--where <condition>", description = "WCL expression to match rows, e.g. 'name == \"alice\"'" }
                    ]
                }

                heading h3_update {
                    level = 3
                    content = "update"
                }

                paragraph p4 {
                    content = "Update cells in rows matching a condition."
                }

                data_table t3 {
                    caption = "update Arguments and Flags"
                    rows = [
                        { argument_flag = "<file>", description = "WCL file containing the table" },
                        { argument_flag = "<table>", description = "Table name (inline ID)" },
                        { argument_flag = "--where <condition>", description = "WCL expression to match rows" },
                        { argument_flag = "--set <assignments>", description = "Comma-separated assignments: 'age = 26, role = \"admin\"'" }
                    ]
                }

                heading h2_examples {
                    level = 2
                    content = "Examples"
                }

                paragraph p5 {
                    content = "Given a WCL file with:"
                }

                code c2 {
                    language = "wcl"
                    content = <<-'WCL'
                    table users {
                        name:  string
                        role:  string
                        admin: bool
                        | "alice" | "engineering" | true  |
                        | "bob"   | "marketing"  | false |
                    }
                    WCL
                }

                paragraph p6 {
                    content = "Insert a row:"
                }

                code c3 {
                    language = "bash"
                    content = "wcl table insert config.wcl users '\"carol\" | \"engineering\" | true'"
                }

                paragraph p7 {
                    content = "Remove rows:"
                }

                code c4 {
                    language = "bash"
                    content = "wcl table remove config.wcl users --where 'name == \"bob\"'"
                }

                paragraph p8 {
                    content = "Update rows:"
                }

                code c5 {
                    language = "bash"
                    content = "wcl table update config.wcl users --where 'name == \"alice\"' --set 'role = \"management\"'"
                }

                paragraph p9 {
                    content = "All commands modify the file in place and print the updated table."
                }
            }
        }
    }
}
