import <wdoc.wcl>
use wdoc::{page, layout, heading, paragraph, code, data_table, callout, bold, italic, link}

page cli_set {
    section = "wcl_docs.cli.cli_set"
    title = "wcl set"

    layout {
        vsplit v1 {
            split s1 {
                size = 100

                heading h1 {
                    level = 1
                    content = "wcl set"
                }

                paragraph p1 {
                    content = "Set attribute values on blocks selected by a query pipeline."
                }

                heading h2_usage {
                    level = 2
                    content = "Usage"
                }

                code c1 {
                    language = "bash"
                    content = "wcl set <file> '<selector> ~> <assignment>'"
                }

                heading h2_description {
                    level = 2
                    content = "Description"
                }

                paragraph p2 {
                    content = "<code>wcl set</code> takes a single argument that contains a " + link("query pipeline", "guide_query_engine.html") + " selector, the <code>~&gt;</code> separator, and an assignment of the form <code>.path = expression</code>. Every block matched by the selector is updated. The right-hand side of <code>=</code> is parsed as a WCL expression."
                }

                paragraph p2b {
                    content = "If the named attribute does not exist on a matched block, it is created. Formatting and comments in unmodified parts of the file are preserved."
                }

                heading h2_selector {
                    level = 2
                    content = "Selector"
                }

                paragraph p3 {
                    content = "Anything you can write inside <code>wcl eval</code>'s expression argument: bare kind, <code>kind#id</code>, <code>..kind</code>, comparison filters, <code>has()</code>, regex match, etc. The synthetic <code>.id</code> attribute matches against a block's inline id."
                }

                data_table t1 {
                    caption = "Selector examples"
                    rows = [
                        { selector = "server | .id == \"web\"", meaning = "The server block whose inline id is web" },
                        { selector = "server | .env == \"prod\"", meaning = "Every server with attribute env equal to \"prod\"" },
                        { selector = "server | .port > 8000", meaning = "Filter by attribute value" },
                        { selector = "..service", meaning = "Every service block, including nested ones" }
                    ]
                }

                heading h2_assignment {
                    level = 2
                    content = "Assignment"
                }

                paragraph p4 {
                    content = "The action after <code>~&gt;</code> is <code>.path = &lt;wcl-expression&gt;</code>. The path can walk into nested child blocks (e.g. <code>.tls.enabled</code>). The expression can be any WCL value: int, string, list, map, function call, etc."
                }

                heading h2_examples {
                    level = 2
                    content = "Examples"
                }

                paragraph p5 {
                    content = "Update a port on the block whose id is <code>web</code>:"
                }

                code c2 {
                    language = "bash"
                    content = "wcl set config.wcl 'server | .id == \"web\" ~> .port = 9090'"
                }

                paragraph p6 {
                    content = "Set a string attribute on every prod server in one call:"
                }

                code c3 {
                    language = "bash"
                    content = "wcl set config.wcl 'server | .env == \"prod\" ~> .replicas = 8'"
                }

                paragraph p7 {
                    content = "Walk into a nested block:"
                }

                code c4 {
                    language = "bash"
                    content = "wcl set config.wcl 'server | .id == \"web\" ~> .tls.enabled = true'"
                }

                paragraph p8 {
                    content = "Set a list value:"
                }

                code c5 {
                    language = "bash"
                    content = "wcl set config.wcl 'server | .id == \"web\" ~> .tags = [\"prod\", \"api\"]'"
                }

                paragraph p9 {
                    content = "Create a new attribute that did not exist before (the line is inserted into the matched block, indented to match):"
                }

                code c6 {
                    language = "bash"
                    content = "wcl set config.wcl 'server | .id == \"web\" ~> .timeout = \"30s\"'"
                }

                heading h2_notes {
                    level = 2
                    content = "Notes"
                }

                paragraph p10 {
                    content = "<ul>" +
                        "<li>If the selector matches no blocks, <code>wcl set</code> exits with an error and the file is not modified.</li>" +
                        "<li>If multiple blocks match, every one of them is updated.</li>" +
                        "<li>The file is modified in place; no backup is created automatically.</li>" +
                        "<li>To create a brand-new block, use " + link("wcl add", "cli_add.html") + ". To remove a block or attribute, use " + link("wcl remove", "cli_remove.html") + ".</li>" +
                        "</ul>"
                }
            }
        }
    }
}
