import <wdoc.wcl>
use wdoc::{page, layout, heading, paragraph, code, data_table, callout, bold, italic, link}

page cli_convert {
    section = "wcl_docs.cli.cli_convert"
    title = "wcl convert"

    layout {
        vsplit v1 {
            split s1 {
                size = 100

                heading h1 {
                    level = 1
                    content = "wcl convert"
                }

                paragraph p1 {
                    content = "Convert between WCL and other configuration formats."
                }

                heading h2_usage {
                    level = 2
                    content = "Usage"
                }

                code c1 {
                    language = "bash"
                    content = <<-'BASH'
                    wcl convert <file> --to <format>
                    wcl convert <file> --from <format>
                    BASH
                }

                heading h2_options {
                    level = 2
                    content = "Options"
                }

                data_table t1 {
                    caption = "Options"
                    rows = [
                        { flag = "--to <format>", description = "Convert WCL to the target format: json, yaml, or toml" },
                        { flag = "--from <format>", description = "Convert the source format to WCL: json" }
                    ]
                }

                heading h2_description {
                    level = 2
                    content = "Description"
                }

                paragraph p2 {
                    content = "<code>wcl convert</code> handles bidirectional conversion between WCL and common configuration formats."
                }

                paragraph p3 {
                    content = bold("WCL to another format") + " (<code>--to</code>): the document is fully evaluated through the pipeline and the resolved output is serialized. The result is equivalent to <code>wcl eval --format &lt;format&gt;</code>."
                }

                paragraph p4 {
                    content = bold("Another format to WCL") + " (<code>--from</code>): the input file is parsed as the given format and a WCL document is generated that represents the same data. The generated WCL uses plain attribute assignments and blocks — no macros, expressions, or schemas are introduced."
                }

                paragraph p5 {
                    content = "Output is written to stdout. Redirect to a file to save the result."
                }

                heading h2_supported_formats {
                    level = 2
                    content = "Supported Formats"
                }

                data_table t2 {
                    caption = "Supported Formats"
                    rows = [
                        { format = "JSON", to_wcl = "Yes", from_wcl = "Yes" },
                        { format = "YAML", to_wcl = "No", from_wcl = "Yes" },
                        { format = "TOML", to_wcl = "No", from_wcl = "Yes" }
                    ]
                }

                heading h2_examples {
                    level = 2
                    content = "Examples"
                }

                paragraph p6 {
                    content = "Convert WCL to JSON:"
                }

                code c2 {
                    language = "bash"
                    content = "wcl convert config.wcl --to json"
                }

                paragraph p7 {
                    content = "Convert WCL to YAML:"
                }

                code c3 {
                    language = "bash"
                    content = "wcl convert config.wcl --to yaml"
                }

                paragraph p8 {
                    content = "Convert WCL to TOML:"
                }

                code c4 {
                    language = "bash"
                    content = "wcl convert config.wcl --to toml"
                }

                paragraph p9 {
                    content = "Convert JSON to WCL:"
                }

                code c5 {
                    language = "bash"
                    content = "wcl convert config.json --from json"
                }

                paragraph p10 {
                    content = "Save the result to a file:"
                }

                code c6 {
                    language = "bash"
                    content = <<-'BASH'
                    wcl convert config.wcl --to json > config.json
                    wcl convert config.json --from json > config.wcl
                    BASH
                }
            }
        }
    }
}
