import <wdoc.wcl>
use wdoc::{page, layout, heading, paragraph, code, data_table, callout, bold, italic, link}

page cli_overview {
    section = "wcl_docs.cli.cli_overview"
    title = "CLI Overview"

    layout {
        vsplit v1 {
            split s1 {
                size = 100

                heading h1 {
                    level = 1
                    content = "CLI Overview"
                }

                paragraph p1 {
                    content = "The <code>wcl</code> CLI provides tools for working with WCL documents — parsing, validating, evaluating, formatting, querying, and converting configuration files."
                }

                heading h2_installation {
                    level = 2
                    content = "Installation"
                }

                code c1 {
                    language = "bash"
                    content = "cargo install wcl"
                }

                heading h2_usage {
                    level = 2
                    content = "Usage"
                }

                code c2 {
                    language = "bash"
                    content = "wcl <subcommand> [options] [args]"
                }

                heading h2_subcommands {
                    level = 2
                    content = "Subcommands"
                }

                data_table t1 {
                    caption = "Subcommands"
                    rows = [
                        { subcommand = "validate", description = "Parse and validate a WCL document through all pipeline phases" },
                        { subcommand = "eval", description = "Evaluate a document and print the resolved output" },
                        { subcommand = "fmt", description = "Format a WCL document" },
                        { subcommand = "query", description = "Execute a query expression against a document" },
                        { subcommand = "inspect", description = "Inspect the AST, HIR, scopes, or dependency graph" },
                        { subcommand = "set", description = "Set an attribute value by path" },
                        { subcommand = "add", description = "Add a new block to a document" },
                        { subcommand = "remove", description = "Remove a block or attribute by path" },
                        { subcommand = "lsp", description = "Start the WCL language server" }
                    ]
                }

                heading h2_help {
                    level = 2
                    content = "Help"
                }

                code c3 {
                    language = "bash"
                    content = <<-'BASH'
                    wcl --help
                    wcl <subcommand> --help
                    BASH
                }

                heading h2_global_flags {
                    level = 2
                    content = "Global Flags"
                }

                data_table t2 {
                    caption = "Global Flags"
                    rows = [
                        { flag = "--help, -h", description = "Print help information" },
                        { flag = "--version, -V", description = "Print version information" }
                    ]
                }

                heading h2_exit_codes {
                    level = 2
                    content = "Exit Codes"
                }

                data_table t3 {
                    caption = "Exit Codes"
                    rows = [
                        { code = "0", meaning = "Success" },
                        { code = "1", meaning = "Validation or evaluation error" },
                        { code = "2", meaning = "Usage / argument error" }
                    ]
                }
            }
        }
    }
}
