import <wdoc.wcl>
use wdoc::{page, layout, heading, paragraph, code, callout, bold, italic, link}

page installation {
    section = "wcl_docs.getting_started.installation"
    title = "Installation"

    layout {
        vsplit v1 {
            split s1 {
                size = 100

                heading h1 {
                    level = 1
                    content = "Installation"
                }

                heading h2_prereq {
                    level = 2
                    content = "Prerequisites"
                }

                paragraph p1 {
                    content = "WCL requires the latest version of Rust installed. If you do not have Rust installed, see " + link("rustup.rs", "https://rustup.rs/") + " for installation instructions."
                }

                heading h2_install {
                    level = 2
                    content = "Install the CLI"
                }

                paragraph p3 {
                    content = "Install the current version (" + bold(version) + ") from " + link("crates.io", "https://crates.io/crates/wcl") + ":"
                }

                code c3 {
                    language = "bash"
                    content = "cargo install wcl@" + version
                }

                paragraph p4 {
                    content = "Cargo will build the binary in release mode and place it at <code>~/.cargo/bin/wcl</code>. As long as <code>~/.cargo/bin</code> is on your <code>PATH</code> (the default after running <code>rustup</code>), the <code>wcl</code> command is immediately available."
                }

                heading h2_source_install {
                    level = 2
                    content = "Installing from Source"
                }

                paragraph p_source_install {
                    content = "To build and install the CLI from a local checkout of the repository:"
                }

                code c_source_install {
                    language = "bash"
                    content = "just dev::install"
                }

                paragraph p_source_install2 {
                    content = "This builds the binary in release mode and installs it to <code>~/.cargo/bin/wcl</code>."
                }

                heading h2_build {
                    level = 2
                    content = "Building from Source"
                }

                paragraph p5 {
                    content = "WCL uses " + link("just", "https://github.com/casey/just") + " as its command runner. To build everything (Rust crates, FFI, WASM, and bindings):"
                }

                code c4 {
                    language = "bash"
                    content = "just build::all"
                }

                paragraph p5a {
                    content = "To run the full test suite (Rust, tree-sitter, Go bindings, and more):"
                }

                code c4a {
                    language = "bash"
                    content = "just test::all"
                }

                paragraph p5b {
                    content = "To build all distributable packages:"
                }

                code c4b {
                    language = "bash"
                    content = "just pack::all"
                }

                paragraph p5c {
                    content = "You can list all available recipes with <code>just --list --list-submodules</code>."
                }

                heading h2_website {
                    level = 2
                    content = "Serving the Website and Docs"
                }

                paragraph p_web {
                    content = "To serve the main WCL website locally (Hugo dev server with docs at <code>/docs/</code>):"
                }

                code c_web {
                    language = "bash"
                    content = "just docs::web-serve"
                }

                paragraph p_docs {
                    content = "To serve just the documentation pages with live reload:"
                }

                code c_docs {
                    language = "bash"
                    content = "just docs::wdoc-serve"
                }

                paragraph p_docs_local {
                    content = "If you are working on the WCL binary itself and want the docs to use your locally-built version:"
                }

                code c_docs_local {
                    language = "bash"
                    content = "just docs::wdoc-serve-local"
                }

                heading h2_verify {
                    level = 2
                    content = "Verify the Installation"
                }

                code c7 {
                    language = "bash"
                    content = "wcl --version"
                }

                paragraph p9 {
                    content = "You should see output like:"
                }

                code c8 {
                    language = "text"
                    content = "wcl " + version
                }

                heading h2_uninstall {
                    level = 2
                    content = "Uninstalling"
                }

                code c9 {
                    language = "bash"
                    content = "cargo uninstall wcl"
                }

                paragraph p10 {
                    content = "This removes the <code>wcl</code> binary from <code>~/.cargo/bin/</code>."
                }
            }
        }
    }
}
