import <wdoc.wcl>
use wdoc::{page, layout, heading, paragraph, code, callout, bold, italic, link}

page editor_setup {
    section = "wcl_docs.getting_started.editor_setup"
    title = "Editor Setup"

    layout {
        vsplit v1 {
            split s1 {
                size = 100

                heading h1 {
                    level = 1
                    content = "Editor Setup"
                }

                paragraph p1 {
                    content = "WCL ships a language server (<code>wcl lsp</code>) that implements the Language Server Protocol. Any LSP-capable editor can use it. This page covers setup for VS Code, Neovim, and Helix."
                }

                heading h2_features {
                    level = 2
                    content = "LSP Features"
                }

                paragraph p2 {
                    content = "<ul>" +
                        "<li>Real-time diagnostics (parse errors, type mismatches, schema violations)</li>" +
                        "<li>Hover documentation for blocks, attributes, and schema definitions</li>" +
                        "<li>Go-to-definition for block references and macro uses</li>" +
                        "<li>Completions for attribute names, block types, schema names, and decorator names</li>" +
                        "<li>Semantic token highlighting</li>" +
                        "<li>Signature help for macro and built-in function calls</li>" +
                        "<li>Find references</li>" +
                        "<li>Document formatting (<code>wcl fmt</code> integration)</li>" +
                        "<li>Embedded language support via <code>@embedded_lsp</code> — forwards hover, completion, diagnostics, semantic tokens, and code actions inside string fields to a configured child LSP server (see " + bold("Embedded Language Servers") + " below)</li>" +
                        "</ul>"
                }

                heading h2_vscode {
                    level = 2
                    content = "VS Code"
                }

                paragraph p3 {
                    content = "A bundled VS Code extension is located in <code>editors/vscode/</code> in the repository. It handles syntax highlighting, LSP integration, and file association for <code>.wcl</code> files."
                }

                paragraph p4 {
                    content = bold("Install with <code>just</code>") + " (if you have " + link("just", "https://github.com/casey/just") + " installed):"
                }

                code c1 {
                    language = "bash"
                    content = "just install-vscode"
                }

                paragraph p5 {
                    content = bold("Install manually:")
                }

                code c2 {
                    language = "bash"
                    content = <<-'BASH'
                    cd editors/vscode && npm install
                    ln -sfn "$(pwd)" ~/.vscode/extensions/wil.wcl-0.1.0
                    BASH
                }

                paragraph p6 {
                    content = "The symlink approach means changes to the extension source are picked up immediately without reinstalling. Restart VS Code (or run \"Developer: Reload Window\") after linking."
                }

                paragraph p7 {
                    content = "The extension automatically starts <code>wcl lsp</code> when a <code>.wcl</code> file is opened. Make sure <code>wcl</code> is on your <code>PATH</code> (i.e., installed via <code>cargo install --path crates/wcl</code>)."
                }

                heading h2_neovim {
                    level = 2
                    content = "Neovim"
                }

                paragraph p8 {
                    content = "Add the following to your Neovim configuration (e.g., in an <code>ftplugin/wcl.lua</code> or your main <code>init.lua</code>):"
                }

                code c3 {
                    language = "lua"
                    content = <<-'LUA'
                    vim.lsp.start({
                        name = "wcl",
                        cmd = { "wcl", "lsp" },
                        root_dir = vim.fs.dirname(vim.fs.find({ ".git" }, { upward = true })[1]),
                        filetypes = { "wcl" },
                    })
                    LUA
                }

                paragraph p9 {
                    content = "You will also want to register the <code>.wcl</code> filetype so Neovim recognizes it:"
                }

                code c4 {
                    language = "lua"
                    content = <<-'LUA'
                    vim.filetype.add({
                        extension = {
                            wcl = "wcl",
                        },
                    })
                    LUA
                }

                paragraph p10 {
                    content = "If you use <code>nvim-lspconfig</code>, a custom server entry works the same way — pass <code>cmd = { \"wcl\", \"lsp\" }</code> and set <code>filetypes = { \"wcl\" }</code>."
                }

                heading h2_helix {
                    level = 2
                    content = "Helix"
                }

                paragraph p11 {
                    content = "Add the following to your <code>~/.config/helix/languages.toml</code>:"
                }

                code c5 {
                    language = "toml"
                    content = <<-'TOML'
                    [[language]]
                    name = "wcl"
                    scope = "source.wcl"
                    file-types = ["wcl"]
                    language-servers = ["wcl-lsp"]

                    [language-server.wcl-lsp]
                    command = "wcl"
                    args = ["lsp"]
                    TOML
                }

                paragraph p12 {
                    content = "Helix will start <code>wcl lsp</code> automatically when a <code>.wcl</code> file is opened. Run <code>hx --health wcl</code> to verify the language server is detected correctly."
                }

                heading h2_jetbrains {
                    level = 2
                    content = "JetBrains (IntelliJ IDEA, WebStorm, etc.)"
                }

                paragraph p13 {
                    content = "A JetBrains plugin is located in <code>editors/jetbrains/</code> in the repository. It provides syntax highlighting via a TextMate grammar and full LSP integration via " + link("LSP4IJ", "https://github.com/redhat-developer/lsp4ij") + ". Works with all JetBrains IDEs including Community Edition."
                }

                paragraph p14 {
                    content = bold("Prerequisites:") + " The plugin requires the " + link("LSP4IJ", "https://plugins.jetbrains.com/plugin/23257-lsp4ij") + " plugin to be installed in your IDE."
                }

                paragraph p15 {
                    content = bold("Install from source:")
                }

                code c6 {
                    language = "bash"
                    content = "cd editors/jetbrains && ./gradlew buildPlugin"
                }

                paragraph p16 {
                    content = "Then install the resulting ZIP from <code>editors/jetbrains/build/distributions/</code> via " + bold("Settings > Plugins > Install Plugin from Disk") + "."
                }

                paragraph p17 {
                    content = "The plugin automatically starts <code>wcl lsp</code> when a <code>.wcl</code> file is opened. It looks for the <code>wcl</code> binary in this order:"
                }

                paragraph p18 {
                    content = "<ol>" +
                        "<li>Bundled binary (if installed from a platform-specific distribution)</li>" +
                        "<li><code>~/.cargo/bin/wcl</code> (if installed via <code>cargo install</code>)</li>" +
                        "<li>System <code>PATH</code></li>" +
                        "</ol>"
                }

                heading h2_other {
                    level = 2
                    content = "Other Editors"
                }

                paragraph p22 {
                    content = "Any editor with LSP support can use the WCL language server. The server communicates over stdio and is started with:"
                }

                code c8 {
                    language = "bash"
                    content = "wcl lsp"
                }

                paragraph p23 {
                    content = "Refer to your editor's LSP documentation for how to register a custom language server with that command."
                }

                heading h2_embedded {
                    level = 2
                    content = "Embedded Language Servers"
                }

                paragraph p_emb1 {
                    content = "When a schema uses the <code>@embedded_lsp(\"lang\")</code> decorator (see " + link("Built-in Decorators", "guide-decorators-builtin") + "), the WCL language server can forward editor requests inside that string field to an external LSP for <code>lang</code>. Requests currently forwarded: diagnostics, hover, completion, semantic tokens, code actions, and <code>workspace/executeCommand</code> callbacks for those actions."
                }

                paragraph p_emb2 {
                    content = "The decorator only names a language — it never specifies a command. The command is supplied by the " + bold("LSP client") + " via <code>initializationOptions</code> when it launches <code>wcl lsp</code>. This means opening a <code>.wcl</code> file can never auto-spawn an arbitrary binary named inside the file. Only stdio transports are supported."
                }

                paragraph p_emb3 {
                    content = "The init-options shape is a map from language id to command + args:"
                }

                code c_emb_schema {
                    language = "json"
                    content = <<-'JSON'
                    {
                      "embeddedLsp": {
                        "python": {
                          "command": "pyright-langserver",
                          "args": ["--stdio"]
                        },
                        "lua": {
                          "command": "lua-language-server",
                          "args": []
                        }
                      }
                    }
                    JSON
                }

                paragraph p_emb4 {
                    content = "If no mapping exists for a given language, the feature silently no-ops for that field — the WCL document still loads and validates normally."
                }

                heading h3_emb_vscode {
                    level = 3
                    content = "VS Code"
                }

                paragraph p_emb_vsc {
                    content = "Add the mapping to your workspace or user <code>settings.json</code>. The bundled extension forwards <code>wcl.embeddedLsp</code> into the server's initialization options:"
                }

                code c_emb_vsc {
                    language = "json"
                    content = <<-'JSON'
                    {
                      "wcl.embeddedLsp": {
                        "python": { "command": "pyright-langserver", "args": ["--stdio"] },
                        "bash":   { "command": "bash-language-server", "args": ["start"] }
                      }
                    }
                    JSON
                }

                heading h3_emb_nvim {
                    level = 3
                    content = "Neovim"
                }

                paragraph p_emb_nv {
                    content = "Pass the mapping via <code>init_options</code> when starting the client:"
                }

                code c_emb_nv {
                    language = "lua"
                    content = <<-'LUA'
                    vim.lsp.start({
                        name = "wcl",
                        cmd = { "wcl", "lsp" },
                        root_dir = vim.fs.dirname(vim.fs.find({ ".git" }, { upward = true })[1]),
                        init_options = {
                            embeddedLsp = {
                                python = { command = "pyright-langserver", args = { "--stdio" } },
                                lua    = { command = "lua-language-server", args = {} },
                            },
                        },
                    })
                    LUA
                }

                heading h3_emb_helix {
                    level = 3
                    content = "Helix"
                }

                paragraph p_emb_hx {
                    content = "In <code>languages.toml</code>, set <code>config</code> on the language-server entry — Helix passes it as <code>initializationOptions</code>:"
                }

                code c_emb_hx {
                    language = "toml"
                    content = <<-'TOML'
                    [language-server.wcl-lsp]
                    command = "wcl"
                    args = ["lsp"]

                    [language-server.wcl-lsp.config.embeddedLsp.python]
                    command = "pyright-langserver"
                    args = ["--stdio"]

                    [language-server.wcl-lsp.config.embeddedLsp.lua]
                    command = "lua-language-server"
                    args = []
                    TOML
                }

                heading h3_emb_caveats {
                    level = 3
                    content = "Caveats"
                }

                paragraph p_emb_caveats {
                    content = "<ul>" +
                        "<li>String interpolation is not supported inside an <code>@embedded_lsp</code> value. Interpolated regions are skipped with a warning diagnostic.</li>" +
                        "<li>Escape sequences in the string are shipped to the child server literally, so positions reported by the child map back to WCL exactly.</li>" +
                        "<li>Only stdio transports are supported. TCP-based LSP servers cannot be used.</li>" +
                        "<li>Semantic token types advertised by the child that are not in WCL's legend are dropped when merged into the WCL token stream.</li>" +
                        "<li>Child servers are spawned lazily on first use, one per language, and shared across all WCL documents for the lifetime of the WCL LSP session. If a child fails to spawn or crashes, that language is disabled until the WCL LSP restarts.</li>" +
                        "</ul>"
                }
            }
        }
    }
}
