import <wdoc.wcl>
use wdoc::{page, layout, heading, paragraph, code, callout, bold, italic, link}

page cli_quickstart {
    section = "wcl_docs.getting_started.cli_quickstart"
    title = "CLI Quickstart"

    layout {
        vsplit v1 {
            split s1 {
                size = 100

                heading h1 {
                    level = 1
                    content = "CLI Quickstart"
                }

                paragraph p1 {
                    content = "The <code>wcl</code> binary is the primary interface to the WCL toolchain. This page gives a quick tour of the most commonly used commands."
                }

                heading h2_eval {
                    level = 2
                    content = "Evaluate to JSON"
                }

                code c1 {
                    language = "bash"
                    content = "wcl eval config.wcl"
                }

                paragraph p2 {
                    content = "Runs the full WCL pipeline (parse, macro expansion, evaluation, schema validation) and prints the result as JSON to stdout. Use <code>--pretty</code> for indented output (the default) or <code>--compact</code> for a single line."
                }

                heading h2_validate {
                    level = 2
                    content = "Validate"
                }

                code c2 {
                    language = "bash"
                    content = "wcl validate config.wcl"
                }

                paragraph p3 {
                    content = "Runs the pipeline including schema validation and reports any diagnostics. Exits with a non-zero status code if there are errors. Useful as a pre-commit check or in CI."
                }

                heading h2_format {
                    level = 2
                    content = "Format"
                }

                code c3 {
                    language = "bash"
                    content = "wcl fmt config.wcl"
                }

                paragraph p4 {
                    content = "Prints the formatted version of the file to stdout. To write the result back in place:"
                }

                code c4 {
                    language = "bash"
                    content = "wcl fmt config.wcl --write"
                }

                paragraph p5 {
                    content = "To check whether a file is already formatted (useful in CI):"
                }

                code c5 {
                    language = "bash"
                    content = "wcl fmt config.wcl --check"
                }

                heading h2_eval {
                    level = 2
                    content = "Evaluate and Project"
                }

                paragraph p6 {
                    content = "<code>wcl eval</code> evaluates a document and prints the resolved output. Output is WCL by default; pass <code>--format json</code> for JSON."
                }

                code c6 {
                    language = "bash"
                    content = <<-'BASH'
                    # Evaluate the whole document
                    wcl eval config.wcl

                    # JSON output
                    wcl eval config.wcl --format json
                    BASH
                }

                paragraph p6b {
                    content = "Pass a WCL expression as a second argument to project the document. The expression is evaluated in the document's scope and can reference any top-level binding or call any defined function."
                }

                code c7 {
                    language = "bash"
                    content = <<-'BASH'
                    # Read a single value
                    wcl eval config.wcl "services[0].port"

                    # Project via a helper function defined in the file
                    wcl eval config.wcl "summary()" --format json
                    BASH
                }

                heading h2_convert {
                    level = 2
                    content = "Convert Between Formats"
                }

                paragraph p7 {
                    content = "Use <code>wcl transform</code> with input and output codecs to move data between JSON, YAML, TOML, CSV, and XML. Define a transform block that names the input/output codecs and maps fields:"
                }

                code c8 {
                    language = "wcl"
                    content = <<-'WCL'
                    // convert.wcl
                    transform json-to-yaml {
                        input  = "codec::json"
                        output = "codec::yaml"

                        map {
                            name = in.name
                            port = in.port
                        }
                    }
                    WCL
                }

                paragraph p8 {
                    content = "Then run it with <code>wcl transform run</code>:"
                }

                code c8b {
                    language = "bash"
                    content = <<-'BASH'
                    # JSON → YAML (file to file)
                    wcl transform run json-to-yaml -f convert.wcl --input data.json --output data.yaml

                    # Stream via stdin/stdout
                    cat data.json | wcl transform run json-to-yaml -f convert.wcl > data.yaml
                    BASH
                }

                paragraph p8c {
                    content = "See the " + link("wcl transform", "cli_transform.html") + " reference page for the full codec list, filtering with <code>@where</code>, and advanced mapping options."
                }

                heading h2_set {
                    level = 2
                    content = "Set a Value"
                }

                paragraph p9 {
                    content = "Update a single attribute value in a WCL file:"
                }

                code c9 {
                    language = "bash"
                    content = <<-'BASH'
                    wcl set config.wcl "server#web.port" "9090"
                    BASH
                }

                paragraph p10 {
                    content = "The path syntax is <code>type#id.attribute</code>. The file is updated in place."
                }

                heading h2_add {
                    level = 2
                    content = "Add a Block"
                }

                code c10 {
                    language = "bash"
                    content = <<-'BASH'
                    wcl add config.wcl "server new-svc"
                    BASH
                }

                paragraph p11 {
                    content = "Appends a new empty block of the given type and ID to the file. You can also pipe in a block body:"
                }

                code c11 {
                    language = "bash"
                    content = <<-'BASH'
                    wcl add config.wcl "server new-svc" --body '{ port = 8081 }'
                    BASH
                }

                heading h2_remove {
                    level = 2
                    content = "Remove a Block"
                }

                code c12 {
                    language = "bash"
                    content = <<-'BASH'
                    wcl remove config.wcl "server#old-svc"
                    BASH
                }

                paragraph p12 {
                    content = "Removes the block with type <code>server</code> and ID <code>old-svc</code> from the file."
                }

            }
        }
    }
}
