import <wdoc.wcl>
use wdoc::{page, layout, heading, paragraph, code, callout, bold, italic, link}

page rust_library {
    section = "wcl_docs.getting_started.rust_library"
    title = "Using WCL as a Rust Library"

    layout {
        vsplit v1 {
            split s1 {
                size = 100

                heading h1 {
                    level = 1
                    content = "Using WCL as a Rust Library"
                }

                paragraph p1 {
                    content = "WCL can be embedded directly into Rust programs. The <code>wcl_lang</code> crate provides the full parsing pipeline, evaluated values, queries, and serde deserialization."
                }

                heading h2_dep {
                    level = 2
                    content = "Adding the Dependency"
                }

                paragraph p2 {
                    content = "Add <code>wcl_lang</code> to your <code>Cargo.toml</code>:"
                }

                code c1 {
                    language = "toml"
                    content = "cargo add wcl_lang@" + version
                }

                paragraph p3 {
                    content = "The <code>wcl_lang</code> crate is the language library containing the parser, evaluator, schema system, and serde integration. The <code>wcl</code> crate is the CLI binary and re-exports <code>wcl_lang</code> for convenience, but <code>wcl_lang</code> is the correct dependency for library usage."
                }

                heading h2_parse_string {
                    level = 2
                    content = "Parsing a WCL String"
                }

                paragraph p4 {
                    content = "Use <code>wcl_lang::parse()</code> to run the full 11-phase pipeline and get a <code>Document</code>:"
                }

                code c2 {
                    language = "rust"
                    content = <<-'RUST'
                    use wcl_lang::{parse, ParseOptions};

                    let source = r#"
                        server web-prod {
                            host = "0.0.0.0"
                            port = 8080
                            debug = false
                        }
                    "#;

                    let doc = parse(source, ParseOptions::default());

                    // Check for errors
                    if doc.has_errors() {
                        for diag in doc.errors() {
                            eprintln!("error: {}", diag.message);
                        }
                    } else {
                        println!("Document parsed successfully");
                    }
                    RUST
                }

                heading h2_parse_file {
                    level = 2
                    content = "Parsing a WCL File"
                }

                paragraph p5 {
                    content = "Read the file yourself and pass the content to <code>parse()</code>. Set <code>root_dir</code> so that imports resolve correctly:"
                }

                code c3 {
                    language = "rust"
                    content = <<-'RUST'
                    use wcl_lang::{parse, ParseOptions};
                    use std::path::PathBuf;

                    let path = PathBuf::from("config/main.wcl");
                    let source = std::fs::read_to_string(&path).expect("read file");

                    let options = ParseOptions {
                        root_dir: path.parent().unwrap().to_path_buf(),
                        ..Default::default()
                    };

                    let doc = parse(&source, options);
                    assert!(!doc.has_errors());
                    RUST
                }

                heading h2_values {
                    level = 2
                    content = "Accessing Evaluated Values"
                }

                paragraph p6 {
                    content = "After parsing, <code>doc.values</code> contains an ordered map of all evaluated top-level attributes and blocks:"
                }

                code c4 {
                    language = "rust"
                    content = <<-'RUST'
                    use wcl_lang::{parse, ParseOptions, Value};

                    let doc = parse(r#"
                        name = "my-app"
                        port = 8080
                        tags = ["web", "prod"]
                    "#, ParseOptions::default());

                    // Access scalar values
                    if let Some(Value::String(name)) = doc.values.get("name") {
                        println!("name: {}", name);
                    }

                    if let Some(Value::Int(port)) = doc.values.get("port") {
                        println!("port: {}", port);
                    }

                    // Access list values
                    if let Some(Value::List(tags)) = doc.values.get("tags") {
                        for tag in tags {
                            println!("tag: {}", tag);
                        }
                    }
                    RUST
                }

                heading h2_blocks {
                    level = 2
                    content = "Working with Blocks"
                }

                paragraph p7 {
                    content = "Blocks are stored as <code>Value::BlockRef</code> in the values map. You can also use the convenience methods on <code>Document</code>:"
                }

                code c5 {
                    language = "rust"
                    content = <<-'RUST'
                    use wcl_lang::{parse, ParseOptions, Value};

                    let doc = parse(r#"
                        server web-prod {
                            host = "0.0.0.0"
                            port = 8080
                        }

                        server web-staging {
                            host = "staging.internal"
                            port = 8081
                        }
                    "#, ParseOptions::default());

                    // Get all blocks as resolved BlockRef values
                    let servers = doc.blocks_of_type_resolved("server");
                    for server in &servers {
                        println!("server id={:?}", server.id);
                        if let Some(Value::Int(port)) = server.get("port") {
                            println!("  port: {}", port);
                        }
                        if let Some(Value::String(host)) = server.get("host") {
                            println!("  host: {}", host);
                        }
                    }

                    // Check decorators
                    let all_blocks = doc.blocks();
                    for block in &all_blocks {
                        if block.has_decorator("deprecated") {
                            let dec = block.decorator("deprecated").unwrap();
                            println!("{} is deprecated: {:?}", block.kind, dec.args);
                        }
                    }
                    RUST
                }

                heading h2_tables {
                    level = 2
                    content = "Working with Tables"
                }

                paragraph p8 {
                    content = "Tables evaluate to <code>Value::List(Vec&lt;Value::Map&gt;)</code> — a list of row maps where each row maps column names to cell values:"
                }

                code c6 {
                    language = "rust"
                    content = <<-'RUST'
                    use wcl_lang::{parse, ParseOptions};
                    use wcl_lang::eval::value::Value;

                    let doc = parse(r#"
                        table users {
                            name : string
                            age  : i64
                            | "alice" | 25 |
                            | "bob"   | 30 |
                        }
                    "#, ParseOptions::default());

                    if let Some(Value::List(rows)) = doc.values.get("users") {
                        for row in rows {
                            if let Value::Map(cols) = row {
                                println!("{}: {}", cols["name"], cols["age"]);
                            }
                        }
                    }
                    // Output:
                    // alice: 25
                    // bob: 30
                    RUST
                }

                paragraph p9 {
                    content = "Tables inside blocks appear in the <code>BlockRef.attributes</code> map:"
                }

                code c7 {
                    language = "rust"
                    content = <<-'RUST'
                    if let Some(Value::BlockRef(br)) = doc.values.get("main") {
                        if let Some(Value::List(rows)) = br.attributes.get("users") {
                            println!("Table has {} rows", rows.len());
                        }
                    }
                    RUST
                }

                heading h2_queries {
                    level = 2
                    content = "Running Queries"
                }

                paragraph p10 {
                    content = "The <code>Document::query()</code> method accepts the same query syntax as the CLI:"
                }

                code c8 {
                    language = "rust"
                    content = <<-'RUST'
                    use wcl_lang::{parse, ParseOptions, Value};

                    let doc = parse(r#"
                        server svc-api {
                            port = 8080
                            env = "prod"
                        }

                        server svc-admin {
                            port = 9090
                            env = "prod"
                        }

                        server svc-debug {
                            port = 3000
                            env = "dev"
                        }
                    "#, ParseOptions::default());

                    // Select all server blocks
                    let all = doc.query("server").unwrap();

                    // Filter by attribute
                    let prod = doc.query(r#"server | .env == "prod""#).unwrap();

                    // Project a single attribute
                    let ports = doc.query("server | .port").unwrap();
                    if let Value::List(port_list) = ports {
                        println!("ports: {:?}", port_list);
                        // [Int(8080), Int(9090), Int(3000)]
                    }

                    // Filter and project
                    let prod_ports = doc.query(r#"server | .env == "prod" | .port"#).unwrap();

                    // Select by ID
                    let api = doc.query("server#svc-api").unwrap();
                    RUST
                }

                heading h2_deser {
                    level = 2
                    content = "Deserializing into Rust Structs"
                }

                heading h3_from_str {
                    level = 3
                    content = "With from_str"
                }

                paragraph p11 {
                    content = "The simplest approach deserializes a WCL string directly into a Rust type via serde:"
                }

                code c9 {
                    language = "rust"
                    content = <<-'RUST'
                    use wcl_lang::from_str;
                    use serde::Deserialize;

                    #[derive(Deserialize, Debug)]
                    struct AppConfig {
                        name: String,
                        port: i64,
                        debug: bool,
                    }

                    let config: AppConfig = from_str(r#"
                        name = "my-app"
                        port = 8080
                        debug = false
                    "#).expect("parse error");

                    println!("{:?}", config);
                    RUST
                }

                heading h3_from_value {
                    level = 3
                    content = "Deserializing from Value"
                }

                paragraph p12 {
                    content = "If you already have a parsed <code>Document</code>, you can deserialize individual values using <code>from_value</code>:"
                }

                code c10 {
                    language = "rust"
                    content = <<-'RUST'
                    use wcl_lang::{from_value, Value};
                    use serde::Deserialize;

                    #[derive(Deserialize, Debug)]
                    struct ServerConfig {
                        port: i64,
                        host: String,
                    }

                    // Assume `val` is a Value::Map obtained from doc.values or a BlockRef
                    let mut map = indexmap::IndexMap::new();
                    map.insert("port".to_string(), Value::Int(8080));
                    map.insert("host".to_string(), Value::String("localhost".to_string()));

                    let config: ServerConfig = from_value(Value::Map(map)).unwrap();
                    println!("{:?}", config);
                    RUST
                }

                heading h2_custom_fn {
                    level = 2
                    content = "Custom Functions"
                }

                paragraph p13 {
                    content = "You can register custom Rust functions that are callable from WCL expressions. This lets host applications extend WCL with domain-specific logic:"
                }

                code c11 {
                    language = "rust"
                    content = <<-'RUST'
                    use wcl_lang::{parse, ParseOptions, FunctionRegistry, FunctionSignature, Value};
                    use std::sync::Arc;

                    let mut opts = ParseOptions::default();

                    // Register a custom function
                    opts.functions.functions.insert(
                        "double".into(),
                        Arc::new(|args: &[Value]| {
                            match args.first() {
                                Some(Value::Int(n)) => Ok(Value::Int(n * 2)),
                                _ => Err("expected int".into()),
                            }
                        }),
                    );

                    // Optionally add a signature for LSP support (completions, signature help)
                    opts.functions.signatures.push(FunctionSignature {
                        name: "double".into(),
                        params: vec!["n: i64".into()],
                        return_type: "i64".into(),
                        doc: "Double a number".into(),
                    });

                    let doc = parse("result = double(21)", opts);
                    assert_eq!(doc.values.get("result"), Some(&Value::Int(42)));
                    RUST
                }

                paragraph p14 {
                    content = "You can also use <code>FunctionRegistry::register()</code> to add both the function and its signature at once:"
                }

                code c12 {
                    language = "rust"
                    content = <<-'RUST'
                    use wcl_lang::{FunctionRegistry, FunctionSignature, Value};
                    use std::sync::Arc;

                    let mut registry = FunctionRegistry::new();
                    registry.register(
                        "greet",
                        Arc::new(|args: &[Value]| {
                            match args.first() {
                                Some(Value::String(s)) => Ok(Value::String(format!("Hello, {}!", s))),
                                _ => Err("expected string".into()),
                            }
                        }),
                        FunctionSignature {
                            name: "greet".into(),
                            params: vec!["name: string".into()],
                            return_type: "string".into(),
                            doc: "Greet someone".into(),
                        },
                    );
                    RUST
                }

                heading h2_library {
                    level = 2
                    content = "Library Files"
                }

                paragraph p15 {
                    content = "Create <code>.wcl</code> library files manually and place them in <code>~/.local/share/wcl/lib/</code>. Use <code>wcl_lang::library::list_libraries()</code> to list installed libraries. See the Libraries guide for details."
                }

                heading h2_parse_options {
                    level = 2
                    content = "Parse Options"
                }

                paragraph p16 {
                    content = "<code>ParseOptions</code> controls the pipeline behavior:"
                }

                code c13 {
                    language = "rust"
                    content = <<-'RUST'
                    use wcl_lang::{ParseOptions, ConflictMode};
                    use std::path::PathBuf;

                    let options = ParseOptions {
                        // Root directory for import path jail checking
                        root_dir: PathBuf::from("./config"),

                        // Maximum depth for nested imports (default: 32)
                        max_import_depth: 32,

                        // Set to false for untrusted input to forbid all imports
                        allow_imports: true,

                        // How to handle duplicate attributes in partial merges
                        // Strict = error on duplicates, LastWins = later value wins
                        merge_conflict_mode: ConflictMode::Strict,

                        // Maximum macro expansion depth (default: 64)
                        max_macro_depth: 64,

                        // Maximum for-loop nesting depth (default: 32)
                        max_loop_depth: 32,

                        // Maximum total iterations across all for loops (default: 10,000)
                        max_iterations: 10_000,

                        // Custom functions (builtins are always included)
                        functions: FunctionRegistry::default(),
                    };
                    RUST
                }

                paragraph p17 {
                    content = "When processing untrusted WCL input (e.g., from an API), disable imports to prevent file system access:"
                }

                code c14 {
                    language = "rust"
                    content = <<-'RUST'
                    use wcl_lang::ParseOptions;

                    let options = ParseOptions {
                        allow_imports: false,
                        ..Default::default()
                    };
                    RUST
                }

                heading h2_error_handling {
                    level = 2
                    content = "Error Handling"
                }

                paragraph p18 {
                    content = "The <code>Document</code> collects all diagnostics from every pipeline phase. Each <code>Diagnostic</code> includes a message, severity, source span, and optional error code:"
                }

                code c15 {
                    language = "rust"
                    content = <<-'RUST'
                    use wcl_lang::{parse, ParseOptions};

                    let doc = parse(r#"
                        server web {
                            port = "not_a_number"
                        }

                        schema "server" {
                            port: i64
                        }
                    "#, ParseOptions::default());

                    for diag in &doc.diagnostics {
                        let severity = if diag.is_error() { "ERROR" } else { "WARN" };
                        let code = diag.code.as_deref().unwrap_or("----");
                        eprintln!("[{}] {}: {}", severity, code, diag.message);
                    }
                    RUST
                }

                heading h2_complete {
                    level = 2
                    content = "Complete Example"
                }

                paragraph p19 {
                    content = "Putting it all together -- parse a configuration file, validate it, query it, and extract values:"
                }

                code c16 {
                    language = "rust"
                    content = <<-'RUST'
                    use wcl_lang::{parse, ParseOptions, Value};
                    use std::path::PathBuf;

                    fn main() {
                        let source = r#"
                            schema "server" {
                                port: i64
                                host: string @optional
                            }

                            server svc-api {
                                port = 8080
                                host = "api.internal"
                            }

                            server svc-admin {
                                port = 9090
                                host = "admin.internal"
                            }
                        "#;

                        let doc = parse(source, ParseOptions::default());

                        // 1. Check for errors
                        if doc.has_errors() {
                            for e in doc.errors() {
                                eprintln!("{}", e.message);
                            }
                            std::process::exit(1);
                        }

                        // 2. Query for all server ports
                        let ports = doc.query("server | .port").unwrap();
                        println!("All ports: {}", ports);

                        // 3. Iterate resolved blocks
                        for server in doc.blocks_of_type_resolved("server") {
                            let id = server.id.as_deref().unwrap_or("(no id)");
                            let port = server.get("port").unwrap();
                            let host = server.get("host").unwrap();
                            println!("{}: {}:{}", id, host, port);
                        }
                    }
                    RUST
                }
            }
        }
    }
}
