import <wdoc.wcl>
use wdoc::{page, layout, heading, paragraph, code, callout, bold, italic, link}

page cli_quickstart {
    section = "wcl_docs.getting_started.cli_quickstart"
    title = "CLI Quickstart"

    layout {
        vsplit v1 {
            split s1 {
                size = 100

                heading h1 {
                    level = 1
                    content = "CLI Quickstart"
                }

                paragraph p1 {
                    content = "The <code>wcl</code> binary is the primary interface to the WCL toolchain. This page gives a quick tour of the most commonly used commands."
                }

                heading h2_eval {
                    level = 2
                    content = "Evaluate to JSON"
                }

                code c1 {
                    language = "bash"
                    content = "wcl eval config.wcl"
                }

                paragraph p2 {
                    content = "Runs the full WCL pipeline (parse, macro expansion, evaluation, schema validation) and prints the result as JSON to stdout. Use <code>--pretty</code> for indented output (the default) or <code>--compact</code> for a single line."
                }

                heading h2_validate {
                    level = 2
                    content = "Validate"
                }

                code c2 {
                    language = "bash"
                    content = "wcl validate config.wcl"
                }

                paragraph p3 {
                    content = "Runs the pipeline including schema validation and reports any diagnostics. Exits with a non-zero status code if there are errors. Useful as a pre-commit check or in CI."
                }

                heading h2_format {
                    level = 2
                    content = "Format"
                }

                code c3 {
                    language = "bash"
                    content = "wcl fmt config.wcl"
                }

                paragraph p4 {
                    content = "Prints the formatted version of the file to stdout. To write the result back in place:"
                }

                code c4 {
                    language = "bash"
                    content = "wcl fmt config.wcl --write"
                }

                paragraph p5 {
                    content = "To check whether a file is already formatted (useful in CI):"
                }

                code c5 {
                    language = "bash"
                    content = "wcl fmt config.wcl --check"
                }

                heading h2_eval_project {
                    level = 2
                    content = "Evaluate and Project"
                }

                paragraph p6 {
                    content = "<code>wcl eval</code> evaluates a document and prints the resolved output. Output is WCL by default; pass <code>--format json</code> for JSON."
                }

                code c6 {
                    language = "bash"
                    content = <<-'BASH'
                    # Evaluate the whole document
                    wcl eval config.wcl

                    # JSON output
                    wcl eval config.wcl --format json
                    BASH
                }

                paragraph p6b {
                    content = "Pass a WCL expression as a second argument to project the document. The expression is evaluated in the document's scope and can reference any top-level binding or call any defined function."
                }

                code c7 {
                    language = "bash"
                    content = <<-'BASH'
                    # Read a single value
                    wcl eval config.wcl "services[0].port"

                    # Project via a helper function defined in the file
                    wcl eval config.wcl "summary()" --format json
                    BASH
                }

                heading h2_convert {
                    level = 2
                    content = "Convert Between Formats"
                }

                paragraph p7 {
                    content = "Use <code>wcl transform</code> with input and output codecs to move data between JSON, YAML, TOML, CSV, and XML. Define a transform block that names the input/output codecs and maps fields:"
                }

                code c8 {
                    language = "wcl"
                    content = <<-'WCL'
                    // convert.wcl
                    transform json-to-yaml {
                        input  = "codec::json"
                        output = "codec::yaml"

                        map {
                            name = in.name
                            port = in.port
                        }
                    }
                    WCL
                }

                paragraph p8 {
                    content = "Then run it with <code>wcl transform run</code>:"
                }

                code c8b {
                    language = "bash"
                    content = <<-'BASH'
                    # JSON → YAML (file to file)
                    wcl transform run json-to-yaml -f convert.wcl --input data.json --output data.yaml

                    # Stream via stdin/stdout
                    cat data.json | wcl transform run json-to-yaml -f convert.wcl > data.yaml
                    BASH
                }

                paragraph p8c {
                    content = "See the " + link("wcl transform", "cli_transform.html") + " reference page for the full codec list, filtering with <code>@where</code>, and advanced mapping options."
                }

                heading h2_set {
                    level = 2
                    content = "Set a Value"
                }

                paragraph p9 {
                    content = "Update attribute values on blocks selected by a query pipeline. The argument is one quoted string of the form <code>&lt;selector&gt; ~&gt; .path = expression</code>:"
                }

                code c9 {
                    language = "bash"
                    content = <<-'BASH'
                    # Update one block by inline id
                    wcl set config.wcl 'server | .id == "web" ~> .port = 9090'

                    # Update every prod server in one call
                    wcl set config.wcl 'server | .env == "prod" ~> .replicas = 8'
                    BASH
                }

                paragraph p10 {
                    content = "If the attribute does not exist on a matched block, it is created. See " + link("wcl set", "cli_set.html") + " for more."
                }

                heading h2_add {
                    level = 2
                    content = "Add Something New"
                }

                paragraph p11 {
                    content = "<code>wcl add</code> takes a WCL fragment. With no selector, it is appended to the top of the file. With a selector and <code>~&gt;</code>, it is inserted inside every matched block:"
                }

                code c10 {
                    language = "bash"
                    content = <<-'BASH'
                    # Top-level attribute
                    wcl add config.wcl 'region = "us-east"'

                    # A brand-new top-level block
                    wcl add config.wcl 'server web { port = 8080 host = "localhost" }'

                    # An attribute inside an existing block
                    wcl add config.wcl 'server | .id == "web" ~> timeout = "30s"'
                    BASH
                }

                heading h2_remove {
                    level = 2
                    content = "Remove a Block or Attribute"
                }

                paragraph p12 {
                    content = "<code>wcl remove</code> takes a query pipeline. With just the selector, the whole matched block is deleted. Add <code>~&gt; .path</code> to delete just one attribute:"
                }

                code c12 {
                    language = "bash"
                    content = <<-'BASH'
                    # Remove a block
                    wcl remove config.wcl 'server | .id == "old"'

                    # Remove an attribute
                    wcl remove config.wcl 'server | .id == "web" ~> .debug'
                    BASH
                }

            }
        }
    }
}
