import <wdoc.wcl>
use wdoc::{page, layout, heading, paragraph, code, callout, data_table, bold, italic, link}

page zig_library {
    section = "wcl_docs.getting_started.zig_library"
    title = "Using WCL as a Zig Library"

    layout {
        vsplit v1 {
            split s1 {
                size = 100

                heading h1 {
                    level = 1
                    content = "Using WCL as a Zig Library"
                }

                paragraph p1 {
                    content = "WCL can be embedded into Zig programs via the <code>wcl</code> package. It uses a prebuilt static library under the hood, so you get the full 11-phase WCL pipeline without needing a Rust toolchain."
                }

                heading h2_dep {
                    level = 2
                    content = "Adding the Dependency"
                }

                paragraph p2 {
                    content = "Add <code>wcl</code> to your <code>build.zig.zon</code>:"
                }

                code c1 {
                    language = "zig"
                    content = <<-'ZIG'
                    .dependencies = .{
                        .wcl = .{
                            .url = "https://github.com/wiltaylor/wcl/archive/refs/heads/main.tar.gz",
                            .hash = "...",
                        },
                    },
                    ZIG
                }

                paragraph p3 {
                    content = "Then in your <code>build.zig</code>, import and use the module:"
                }

                code c2 {
                    language = "zig"
                    content = <<-'ZIG'
                    const wcl_dep = b.dependency("wcl", .{
                        .target = target,
                        .optimize = optimize,
                    });

                    // Add to your executable or library module
                    exe.root_module.addImport("wcl", wcl_dep.module("wcl"));
                    ZIG
                }

                callout note1 {
                    icon = "info-circle"
                    header = "Note"
                    color = "#3498db"
                    paragraph np1 {
                        content = "This package links a statically compiled Rust library via the C ABI. Prebuilt libraries are provided for Linux (x86_64, aarch64), macOS (x86_64, aarch64), and Windows (x86_64)."
                    }
                }

                heading h2_parse_string {
                    level = 2
                    content = "Parsing a WCL String"
                }

                paragraph p4 {
                    content = "Use <code>wcl.parse()</code> to run the full pipeline and get a <code>Document</code>:"
                }

                code c3 {
                    language = "zig"
                    content = <<-'ZIG'
                    const std = @import("std");
                    const wcl = @import("wcl");

                    pub fn main() !void {
                        var gpa: std.heap.GeneralPurposeAllocator(.{}) = .init;
                        defer _ = gpa.deinit();
                        const allocator = gpa.allocator();

                        var doc = try wcl.parse(allocator,
                            \\server web-prod {
                            \\    host = "0.0.0.0"
                            \\    port = 8080
                            \\    debug = false
                            \\}
                        , null);
                        defer doc.deinit();

                        if (doc.hasErrors()) {
                            var errs = try doc.errors(allocator);
                            defer errs.deinit();
                            for (errs.value.array.items) |item| {
                                const msg = item.object.get("message").?.string;
                                std.debug.print("error: {s}\n", .{msg});
                            }
                        } else {
                            std.debug.print("Document parsed successfully\n", .{});
                        }
                    }
                    ZIG
                }

                paragraph p5 {
                    content = "Always call <code>doc.deinit()</code> when you're done with a document. This releases the underlying Rust resources."
                }

                heading h2_parse_file {
                    level = 2
                    content = "Parsing a WCL File"
                }

                paragraph p6 {
                    content = "<code>parseFile</code> reads and parses a file. It automatically sets <code>root_dir</code> to the file's parent directory so imports resolve correctly:"
                }

                code c4 {
                    language = "zig"
                    content = <<-'ZIG'
                    var doc = try wcl.parseFile(allocator, "config/main.wcl", null);
                    defer doc.deinit();
                    ZIG
                }

                heading h2_values {
                    level = 2
                    content = "Accessing Evaluated Values"
                }

                paragraph p7 {
                    content = "After parsing, <code>values()</code> returns a parsed <code>std.json.Value</code> containing all evaluated top-level attributes and blocks:"
                }

                code c5 {
                    language = "zig"
                    content = <<-'ZIG'
                    var doc = try wcl.parse(allocator,
                        \\name = "my-app"
                        \\port = 8080
                        \\tags = ["web", "prod"]
                    , null);
                    defer doc.deinit();

                    var vals = try doc.values(allocator);
                    defer vals.deinit();

                    const obj = vals.value.object;
                    const name = obj.get("name").?.string;    // "my-app"
                    const port = obj.get("port").?.integer;   // 8080
                    ZIG
                }

                paragraph p8 {
                    content = "You can also get the raw JSON string with <code>valuesRaw()</code>:"
                }

                code c6 {
                    language = "zig"
                    content = <<-'ZIG'
                    const raw = try doc.valuesRaw(allocator);
                    defer allocator.free(raw);
                    ZIG
                }

                callout note2 {
                    icon = "info-circle"
                    header = "Type mapping"
                    color = "#3498db"
                    paragraph np2 {
                        content = "Values cross the FFI boundary as JSON. In the <code>std.json.Value</code> union: strings are <code>.string</code>, integers are <code>.integer</code> (<code>i64</code>), floats are <code>.float</code> (<code>f64</code>), booleans are <code>.bool</code>, arrays are <code>.array</code>, objects are <code>.object</code>, and null is <code>.null</code>."
                    }
                }

                heading h2_blocks {
                    level = 2
                    content = "Working with Blocks"
                }

                paragraph p9 {
                    content = "Use <code>blocks()</code> and <code>blocksOfType()</code> to access parsed blocks with their resolved attributes:"
                }

                code c7 {
                    language = "zig"
                    content = <<-'ZIG'
                    var doc = try wcl.parse(allocator,
                        \\server web-prod {
                        \\    host = "0.0.0.0"
                        \\    port = 8080
                        \\}
                        \\server web-staging {
                        \\    host = "staging.internal"
                        \\    port = 8081
                        \\}
                        \\database main-db {
                        \\    host = "db.internal"
                        \\    port = 5432
                        \\}
                    , null);
                    defer doc.deinit();

                    // Get all blocks
                    var all = try doc.blocks(allocator);
                    defer all.deinit();
                    std.debug.print("Total blocks: {d}\n", .{all.value.array.items.len}); // 3

                    // Get blocks of a specific type
                    var servers = try doc.blocksOfType(allocator, "server");
                    defer servers.deinit();
                    for (servers.value.array.items) |block| {
                        const obj = block.object;
                        const id = if (obj.get("id")) |v| v.string else "(no id)";
                        const attrs = obj.get("attributes").?.object;
                        std.debug.print("server id={s} host={s}\n", .{ id, attrs.get("host").?.string });
                    }
                    ZIG
                }

                paragraph p10 {
                    content = "Each block in the JSON array has the following fields: <code>kind</code> (string), <code>id</code> (string or null), <code>attributes</code> (object, includes <code>_args</code> if inline args are present), <code>children</code> (array), and <code>decorators</code> (array)."
                }

                heading h2_queries {
                    level = 2
                    content = "Running Queries"
                }

                paragraph p11 {
                    content = "<code>query()</code> accepts the same query syntax as the WCL <code>query()</code> function:"
                }

                code c8 {
                    language = "zig"
                    content = <<-'ZIG'
                    var doc = try wcl.parse(allocator,
                        \\server svc-api {
                        \\    port = 8080
                        \\    env = "prod"
                        \\}
                        \\server svc-admin {
                        \\    port = 9090
                        \\    env = "prod"
                        \\}
                        \\server svc-debug {
                        \\    port = 3000
                        \\    env = "dev"
                        \\}
                    , null);
                    defer doc.deinit();

                    // Select all server ports
                    var result = try doc.(allocator, "server | .port");
                    defer result.deinit();

                    // The result is {"ok": <value>} — access via .object.get("ok")
                    const ports = result.value.object.get("ok").?;
                    // ports.array.items contains [8080, 9090, 3000]
                    ZIG
                }

                paragraph p12 {
                    content = "Query syntax supports filtering (<code>server | .env == \"prod\"</code>), projection (<code>server | .port</code>), and selection by ID (<code>server#svc-api</code>)."
                }

                heading h2_custom_fn {
                    level = 2
                    content = "Custom Functions"
                }

                paragraph p13 {
                    content = "You can register Zig functions that are callable from WCL expressions using <code>parseWithFunctions</code>:"
                }

                code c9 {
                    language = "zig"
                    content = <<-'ZIG'
                    const std = @import("std");
                    const wcl = @import("wcl");
                    const json = std.json;
                    const Allocator = std.mem.Allocator;

                    fn doubleImpl(_: Allocator, args: json.Value) !json.Value {
                        const n = args.array.items[0].integer;
                        return json.Value{ .integer = n * 2 };
                    }

                    pub fn main() !void {
                        var gpa: std.heap.GeneralPurposeAllocator(.{}) = .init;
                        defer _ = gpa.deinit();
                        const allocator = gpa.allocator();

                        var functions = std.StringHashMap(
                            *const fn (Allocator, json.Value) anyerror!json.Value,
                        ).init(allocator);
                        defer functions.deinit();
                        try functions.put("double", &doubleImpl);

                        var doc = try wcl.parseWithFunctions(allocator,
                            \\result = double(21)
                        , null, functions);
                        defer doc.deinit();

                        var vals = try doc.values(allocator);
                        defer vals.deinit();
                        // vals.value.object.get("result").?.integer == 42
                    }
                    ZIG
                }

                paragraph p14 {
                    content = "Arguments arrive as a <code>std.json.Value</code> (the full JSON array of arguments). Return a <code>json.Value</code> for the result, or return an error to signal failure."
                }

                heading h2_parse_options {
                    level = 2
                    content = "Parse Options"
                }

                paragraph p15 {
                    content = "<code>ParseOptions</code> controls the parser behavior:"
                }

                code c10 {
                    language = "zig"
                    content = <<-'ZIG'
                    var doc = try wcl.parse(allocator, source, wcl.ParseOptions{
                        // Root directory for import path resolution
                        .root_dir = "./config",

                        // Whether imports are allowed (null = default true)
                        .allow_imports = false,

                        // Maximum depth for nested imports (default: 32)
                        .max_import_depth = 32,

                        // Maximum macro expansion depth (default: 64)
                        .max_macro_depth = 64,

                        // Maximum for-loop nesting depth (default: 32)
                        .max_loop_depth = 32,

                        // Maximum total iterations across all for loops (default: 10,000)
                        .max_iterations = 10000,
                    });
                    ZIG
                }

                paragraph p16 {
                    content = "When processing untrusted WCL input, disable imports to prevent file system access:"
                }

                code c11 {
                    language = "zig"
                    content = <<-'ZIG'
                    var doc = try wcl.parse(allocator, untrusted_input, wcl.ParseOptions{
                        .allow_imports = false,
                    });
                    ZIG
                }

                paragraph p17 {
                    content = "Pass <code>null</code> for default options:"
                }

                code c12 {
                    language = "zig"
                    content = "var doc = try wcl.parse(allocator, source, null);"
                }

                heading h2_library {
                    level = 2
                    content = "Library Files"
                }

                paragraph p18 {
                    content = "Create <code>.wcl</code> library files manually and place them in <code>~/.local/share/wcl/lib/</code>. Use <code>wcl.listLibraries()</code> to list installed libraries. See the Libraries guide for details."
                }

                heading h2_error_handling {
                    level = 2
                    content = "Error Handling"
                }

                paragraph p19 {
                    content = "The <code>Document</code> collects all diagnostics from every pipeline phase. Use <code>diagnostics()</code> to get all diagnostics or <code>errors()</code> to get only errors:"
                }

                code c13 {
                    language = "zig"
                    content = <<-'ZIG'
                    var doc = try wcl.parse(allocator,
                        \\server web {
                        \\    port = "not_a_number"
                        \\}
                        \\schema "server" {
                        \\    port: int
                        \\}
                    , null);
                    defer doc.deinit();

                    var diags = try doc.diagnostics(allocator);
                    defer diags.deinit();

                    for (diags.value.array.items) |item| {
                        const obj = item.object;
                        const severity = obj.get("severity").?.string;
                        const message = obj.get("message").?.string;
                        const code = if (obj.get("code")) |v| switch (v) {
                            .string => |s| s,
                            else => "",
                        } else "";
                        std.debug.print("{s}: [{s}] {s}\n", .{ severity, code, message });
                    }
                    ZIG
                }

                paragraph p20 {
                    content = "WCL API functions return Zig error unions. The <code>WclError</code> error set includes:"
                }

                data_table t1 {
                    rows = [
                        ["Error", "Meaning"],
                        ["<code>ParseFailed</code>", "Source string parsing returned null"],
                        ["<code>ParseFileFailed</code>", "File parsing returned null (I/O error or invalid path)"],
                        ["<code>QueryFailed</code>", "Query execution returned an error"],
                        ["<code>LibraryListFailed</code>", "Library listing failed"],
                        ["<code>DocumentClosed</code>", "Operation on a closed document"]
                    ]
                }

                heading h2_complete {
                    level = 2
                    content = "Complete Example"
                }

                paragraph p21 {
                    content = "Putting it all together -- parse a configuration, validate it, query it, and extract values:"
                }

                code c14 {
                    language = "zig"
                    content = <<-'ZIG'
                    const std = @import("std");
                    const wcl = @import("wcl");

                    pub fn main() !void {
                        var gpa: std.heap.GeneralPurposeAllocator(.{}) = .init;
                        defer _ = gpa.deinit();
                        const allocator = gpa.allocator();

                        var doc = try wcl.parse(allocator,
                            \\schema "server" {
                            \\    port: int
                            \\    host: string @optional
                            \\}
                            \\
                            \\server svc-api {
                            \\    port = 8080
                            \\    host = "api.internal"
                            \\}
                            \\
                            \\server svc-admin {
                            \\    port = 9090
                            \\    host = "admin.internal"
                            \\}
                        , null);
                        defer doc.deinit();

                        // 1. Check for errors
                        if (doc.hasErrors()) {
                            var errs = try doc.errors(allocator);
                            defer errs.deinit();
                            for (errs.value.array.items) |item| {
                                const msg = item.object.get("message").?.string;
                                std.debug.print("error: {s}\n", .{msg});
                            }
                            return error.ValidationFailed;
                        }

                        // 2. Query for all server ports
                        var ports = try doc.(allocator, "server | .port");
                        defer ports.deinit();
                        const ok = ports.value.object.get("ok").?;
                        std.debug.print("All ports: ", .{});
                        for (ok.array.items) |p| {
                            std.debug.print("{d} ", .{p.integer});
                        }
                        std.debug.print("\n", .{});

                        // 3. Iterate resolved blocks
                        var servers = try doc.blocksOfType(allocator, "server");
                        defer servers.deinit();
                        for (servers.value.array.items) |block| {
                            const obj = block.object;
                            const id = if (obj.get("id")) |v| v.string else "(no id)";
                            const attrs = obj.get("attributes").?.object;
                            std.debug.print("{s}: {s}:{d}\n", .{
                                id,
                                attrs.get("host").?.string,
                                attrs.get("port").?.integer,
                            });
                        }
                    }
                    ZIG
                }

                heading h2_from_source {
                    level = 2
                    content = "Building from Source"
                }

                paragraph p22 {
                    content = "If you want to rebuild the static library from the Rust source (e.g., after modifying the WCL codebase), run:"
                }

                code c15 {
                    language = "bash"
                    content = <<-'BASH'
                    # Using just (recommended)
                    just build zig        # native platform only
                    just build zig-all    # all platforms (requires cargo-zigbuild + zig)
                    BASH
                }
            }
        }
    }
}
