import <wdoc.wcl>
use wdoc::{page, layout, heading, paragraph, code, callout, data_table, bold, italic, link}

let D = "$"

page for_loops {
    section = "wcl_docs.guide.control_flow.for_loops"
    title = "For Loops"

    layout {
        vsplit v1 {
            split s1 {
                size = 100

                heading h1 {
                    level = 1
                    content = "For Loops"
                }

                paragraph p1 {
                    content = "For loops let you generate repeated blocks, attributes, or values by iterating over a collection. They expand during the control flow phase into concrete nodes — by the time evaluation runs, all loops have already been unrolled."
                }

                heading h2_syntax {
                    level = 2
                    content = "Syntax"
                }

                heading h3_basic {
                    level = 3
                    content = "Basic form"
                }

                code c1 {
                    language = "wcl"
                    content = <<-'WCL'
                    for item in expression {
                      // body: any WCL statements
                    }
                    WCL
                }

                heading h3_index {
                    level = 3
                    content = "With index"
                }

                code c2 {
                    language = "wcl"
                    content = <<-'WCL'
                    for item, index in expression {
                      // index is 0-based
                    }
                    WCL
                }

                paragraph p2 {
                    content = "<code>expression</code> must evaluate to a list. Ranges, query results, and literal lists are all valid."
                }

                heading h2_lists {
                    level = 2
                    content = "Iterating Over Lists"
                }

                code c3 {
                    language = "wcl"
                    content = <<-'WCL'
                    let regions = ["us-east-1", "eu-west-1", "ap-southeast-1"]

                    for region in regions {
                      deployment deploy-${region} {
                        region: region
                        replicas: 2
                      }
                    }
                    WCL
                }

                heading h2_ranges {
                    level = 2
                    content = "Iterating Over Ranges"
                }

                paragraph p3 {
                    content = "Use the <code>range(start, end)</code> built-in to produce a list of integers:"
                }

                code c4 {
                    language = "wcl"
                    content = <<-'WCL'
                    for i in range(0, 5) {
                      worker worker-${i} {
                        id: i
                      }
                    }
                    WCL
                }

                paragraph p4 {
                    content = "<code>range(0, 5)</code> produces <code>[0, 1, 2, 3, 4]</code> (end is exclusive)."
                }

                heading h2_using_index {
                    level = 2
                    content = "Using the Index"
                }

                code c5 {
                    language = "wcl"
                    content = <<-'WCL'
                    for name, i in ["alpha", "beta", "gamma"] {
                      shard shard-${i} {
                        label: name
                        position: i
                      }
                    }
                    WCL
                }

                heading h2_map_keys {
                    level = 2
                    content = "Iterating Over Map Keys"
                }

                paragraph p5 {
                    content = "Use <code>keys()</code> to iterate over the keys of a map:"
                }

                code c6 {
                    language = "wcl"
                    content = <<-'WCL'
                    let limits = { cpu: "500m", memory: "256Mi" }

                    for key in keys(limits) {
                      resource_limit lim-${key} {
                        name: key
                        value: limits[key]
                      }
                    }
                    WCL
                }

                heading h2_query {
                    level = 2
                    content = "Iterating Over Query Results"
                }

                paragraph p6 {
                    content = "Query results are lists of blocks, so they can be used directly as the loop source:"
                }

                code c7 {
                    language = "wcl"
                    content = <<-'WCL'
                    for svc in query(service | where has(@public)) {
                      ingress ingress-${svc.name} {
                        target: svc.name
                        port: svc.port
                      }
                    }
                    WCL
                }

                heading h2_interpolation {
                    level = 2
                    content = "Identifier Interpolation in Inline IDs"
                }

                paragraph p7 {
                    content = "When a block is declared inside a for loop, its inline ID can interpolate loop variables using <code>" + D + "{variable}</code> syntax:"
                }

                code c8 {
                    language = "wcl"
                    content = <<-'WCL'
                    for name in ["web", "api", "worker"] {
                      service svc-${name} {
                        image: "app/${name}:latest"
                      }
                    }
                    WCL
                }

                paragraph p8 {
                    content = "This expands to three separate <code>service</code> blocks with IDs <code>svc-web</code>, <code>svc-api</code>, and <code>svc-worker</code>. Interpolation is resolved at expansion time, not evaluation time, so the resulting IDs are static strings in the evaluated document."
                }

                paragraph p9 {
                    content = "Multiple variables and arbitrary expressions are supported inside <code>" + D + "{}</code>:"
                }

                code c9 {
                    language = "wcl"
                    content = <<-'WCL'
                    for env in ["staging", "prod"] {
                      for tier in ["web", "db"] {
                        group ${env}-${tier} {
                          label: "${env}/${tier}"
                        }
                      }
                    }
                    WCL
                }

                heading h2_tables {
                    level = 2
                    content = "Iterating Over Tables"
                }

                paragraph p10 {
                    content = "Tables evaluate to lists of row maps, so they work directly as for-loop sources. This is especially powerful when combined with <code>let</code>-bound <code>import_table()</code>:"
                }

                code c10 {
                    language = "wcl"
                    content = <<-'WCL'
                    let users = import_table("users.csv")

                    for row in users {
                      service ${row.name}-svc {
                        role = row.role
                      }
                    }
                    WCL
                }

                paragraph p11 {
                    content = "Inline tables also work:"
                }

                code c11 {
                    language = "wcl"
                    content = <<-'WCL'
                    table ports {
                        name : string
                        port : i64
                        | "web"  | 8080 |
                        | "api"  | 9090 |
                    }

                    for row in ports {
                      server ${row.name} {
                        listen_port = row.port
                      }
                    }
                    WCL
                }

                paragraph p12 {
                    content = "Table manipulation functions like <code>filter()</code>, <code>find()</code>, and <code>insert_row()</code> can be used to transform table data before iteration:"
                }

                code c12 {
                    language = "wcl"
                    content = <<-'WCL'
                    let data = import_table("users.csv")
                    let admins = filter(data, (r) => r.role == "admin")

                    for row in admins {
                      admin_service ${row.name} {
                        level = "elevated"
                      }
                    }
                    WCL
                }

                heading h2_nested {
                    level = 2
                    content = "Nested For Loops"
                }

                paragraph p13 {
                    content = "For loops can be nested up to the global nesting depth limit (default 32):"
                }

                code c13 {
                    language = "wcl"
                    content = <<-'WCL'
                    for region in regions {
                      for zone in zones {
                        node node-${region}-${zone} {
                          region: region
                          zone: zone
                        }
                      }
                    }
                    WCL
                }

                paragraph p14 {
                    content = "The total iterations across all loops combined must not exceed 10,000, and each individual loop must not exceed 1,000 iterations."
                }

                heading h2_inside_blocks {
                    level = 2
                    content = "For Loops Inside Blocks"
                }

                paragraph p15 {
                    content = "A for loop can appear inside a block body to generate multiple child blocks or repeated attributes:"
                }

                code c14 {
                    language = "wcl"
                    content = <<-'WCL'
                    cluster main {
                      for region in regions {
                        node node-${region} {
                          region: region
                        }
                      }
                    }
                    WCL
                }

                heading h2_macros {
                    level = 2
                    content = "Composition with Macros"
                }

                paragraph p16 {
                    content = "For loops can appear inside macro bodies and macros can be called inside for loops:"
                }

                code c15 {
                    language = "wcl"
                    content = <<-'WCL'
                    macro base_service(name, port) {
                      service ${name} {
                        port: port
                        health_check: "/${name}/health"
                      }
                    }

                    for svc in services {
                      @base_service(svc.name, svc.port)
                    }
                    WCL
                }

                heading h2_scoping {
                    level = 2
                    content = "Scoping"
                }

                paragraph p17 {
                    content = "Each iteration of a for loop creates a new child scope. The loop variable is bound in that scope and shadows any outer variable with the same name without producing a warning. Variables defined inside the loop body are not visible outside the loop."
                }

                code c16 {
                    language = "wcl"
                    content = <<-'WCL'
                    let name = "outer"

                    for name in ["a", "b", "c"] {
                      // name refers to the iteration variable here, not "outer"
                      item x-${name} { label: name }
                    }

                    // name is "outer" again here
                    WCL
                }

                heading h2_empty {
                    level = 2
                    content = "Empty Lists"
                }

                paragraph p18 {
                    content = "Iterating over an empty list produces zero iterations and no output — it is not an error:"
                }

                code c17 {
                    language = "wcl"
                    content = <<-'WCL'
                    for item in [] {
                      // never expanded
                    }
                    WCL
                }

                heading h2_limits {
                    level = 2
                    content = "Limits"
                }

                data_table t1 {
                    rows = [
                        ["Limit", "Default"],
                        ["Iterations per loop", "1,000"],
                        ["Total iterations across all loops", "10,000"],
                        ["Maximum nesting depth", "32"]
                    ]
                }

                paragraph p19 {
                    content = "Exceeding any limit is a compile-time error."
                }
            }
        }
    }
}
